.create-an-account {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.enter-your-email {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 150%;
}
.copy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 2px;
  font-size: 18px;
  color: var(--color-black);
}
.label {
  flex: 1;
  position: relative;
  line-height: 140%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.field {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-white);
  border: 1px solid #e0e0e0;
  box-sizing: border-box;
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 8px var(--padding-base);
}
.primary {
  position: relative;
  line-height: 140%;
  font-weight: 500;
}
.button {
  align-self: stretch;
  border-radius: var(--br-5xs);
  background-color: var(--color-black);
  height: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 var(--padding-base);
  box-sizing: border-box;
  cursor: pointer;
  color: var(--color-white);
}
.input-and-button {
  width: 327px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 16px;
  text-align: left;
}
.divider1 {
  flex: 1;
  position: relative;
  background-color: var(--color-gainsboro-100);
  height: 1px;
}
.or-continue-with {
  position: relative;
  line-height: 140%;
}
.divider {
  width: 327px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: var(--gap-5xs);
}
.google-icon {
  width: 20px;
  position: relative;
  height: 20px;
  overflow: hidden;
  flex-shrink: 0;
}
.label1 {
  position: absolute;
  top: calc(50% - 10px);
  left: calc(50% - 37.5px);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.button1 {
  width: 327px;
  position: relative;
  border-radius: var(--br-5xs);
  background-color: #eee;
  height: 40px;
  text-align: left;
}
.button1,
.terms-of-service {
  color: var(--color-black);
}
.by-clicking-continue-container {
  align-self: stretch;
  position: relative;
  font-size: 12px;
  line-height: 150%;
}
.content {
  position: absolute;
  top: calc(50% + 18px);
  left: calc(50% - 188px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 24px;
  gap: 24px;
}
.image-3-icon,
.notch-icon {
  position: absolute;
  object-fit: cover;
}
.image-3-icon {
  top: 214px;
  left: 119px;
  width: 191px;
  height: 135px;
}
.notch-icon {
  height: calc(100% - 15px);
  width: calc(100% - 209px);
  top: -2px;
  right: 105px;
  bottom: 17px;
  left: 104px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  display: none;
}
.battery-icon {
  position: absolute;
  top: 0;
  right: 0;
  width: 24.33px;
  height: 11.33px;
}
.wifi-icon {
  position: relative;
  width: 15.27px;
  height: 10.97px;
}
.mobile-signal-icon {
  position: relative;
  width: 17px;
  height: 10.67px;
}
.recording-indicator-icon {
  position: absolute;
  top: -9.33px;
  right: 56.33px;
  width: 6px;
  height: 6px;
  display: none;
}
.right-side {
  position: absolute;
  top: 17.33px;
  right: 14.67px;
  width: 66.66px;
  height: 11.34px;
}
.left-side-icon {
  position: absolute;
  top: 12px;
  left: 21px;
  width: 54px;
  height: 21px;
}
.status-bar-iphone-x-or-newe {
  position: absolute;
  top: 0;
  left: 0;
  width: 428px;
  height: 45px;
  overflow: hidden;
}
.content-parent {
  position: absolute;
  top: calc(50% - 463px);
  left: calc(50% - 214px);
  width: 428px;
  height: 712px;
}
.iphone-14-plus-2 {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  height: 926px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-sm);
  color: var(--color-gray);
  font-family: var(--font-inter);
}
