






Urban Planning and Policy Development - Edward J. Bloustein School of Planning & Public Policy



































































Operating Status
Make a Gift
Friends/Alumni
Rutgers Home
Search Rutgers
















































































































About

About Us

Edward J. Bloustein School
Message from the Dean
Our History
Location & Facilities
Diversity, Equity, Inclusion, and Belonging
Employment Opportunities


People

Faculty
Administrative Staff
Advisory Board
PhD Students
Student & Alumni Spotlights




Admissions & Academics

Graduate Programs

Urban Planning & Policy Development
Public Policy
Doctoral Program
Health Administration
Public Informatics
Graduate Certificates
Korea Development Institute Scholars Program
Prospective Graduate Students

Funding & Support
Graduate Program Application Process


Student Projects


Undergraduate Programs

Majors & Minors

Health Administration
Planning & Public Policy
Public Health
Public Policy
Urban Planning & Design


Minors Only

Disability Studies
Medical Ethics & Health Policy
Public Administration & Management
Urban Studies


Undergraduate Funding & Fellowships
Student Projects




Student Services

Graduate Students

Graduate Student Advising & Resources
Student & Academic Services Staff
Graduate Student Orientation
Policies & Resources
Graduation
Career Development
Student Organizations & Honoraries


Undergraduate Students

Undergraduate Student Advising & Resources
Student & Academic Services Staff
Undergraduate Seniors
Graduation
Student Organizations & Honoraries
Career Services
Undergraduate Internships




Events

Events Calendar
Reserve a Room
Advertise Your Event
Bloustein School Named Lectures
Facilities


Research
News

































About

About Us

Edward J. Bloustein School
Message from the Dean
Our History
Location & Facilities
Diversity, Equity, Inclusion, and Belonging
Employment Opportunities


People

Faculty
Administrative Staff
Advisory Board
PhD Students
Student & Alumni Spotlights




Admissions & Academics

Graduate Programs

Urban Planning & Policy Development
Public Policy
Doctoral Program
Health Administration
Public Informatics
Graduate Certificates
Korea Development Institute Scholars Program
Prospective Graduate Students

Funding & Support
Graduate Program Application Process


Student Projects


Undergraduate Programs

Majors & Minors

Health Administration
Planning & Public Policy
Public Health
Public Policy
Urban Planning & Design


Minors Only

Disability Studies
Medical Ethics & Health Policy
Public Administration & Management
Urban Studies


Undergraduate Funding & Fellowships
Student Projects




Student Services

Graduate Students

Graduate Student Advising & Resources
Student & Academic Services Staff
Graduate Student Orientation
Policies & Resources
Graduation
Career Development
Student Organizations & Honoraries


Undergraduate Students

Undergraduate Student Advising & Resources
Student & Academic Services Staff
Undergraduate Seniors
Graduation
Student Organizations & Honoraries
Career Services
Undergraduate Internships




Events

Events Calendar
Reserve a Room
Advertise Your Event
Bloustein School Named Lectures
Facilities


Research
News





















 












Graduate Program


Urban Planning and Policy Development







ABOUT  |  DEGREE PROGRAMS  |  CONCENTRATIONS  |  CERTIFICATES  |  PROJECTS  |  MISSION







Founded in 1967, the now STEM-designated Urban Planning and Policy Development (UPPD) program educates innovative people who wish to combine social concerns with analytic skills. While planners work on a wide range of problems, they also are likely to focus on a particular issue or specialization in building individual careers, concentrating their professional expertise. For this reason the trained planner is often called “a generalist with a specialty.” That phrase is more than just a cliché. It suggests that a useful curriculum will contain a productive application of faculty disciplines and other program resources. It defines the approach to graduate study in urban planning and policy development here at Rutgers.
Planning is future-oriented and comprehensive. It seeks to link knowledge and action in ways that improve the quality of public and private development decisions affecting people and places. Because of its future orientation, planning embraces visionary and utopian thinking, yet also recognizes that the implementation of plans requires the reconciliation of present realities to future states. To become effective and ethical practitioners, students must develop a comprehensive understanding of cities and regions, and of the theory and practice of planning. They must also be able to use a variety of analytic methods in their practice. They must become sensitive to the ways in which planning affects individual and community values, and must be aware of their own roles in this process.

Start Your Application



Request More Information


No form?
  click here
 

Urban Planning Faculty

Program Faculty
Mi Shih, Ph.D., Program Director
Hooshang Amirahmadi, Ph.D.
Clinton J. Andrews, Ph.D.
Juan Ayala, M.Arch.
Alan Cander, Ph.D.
James DeFilippis, Ph.D.
Barbara Faga, Ph.D.
Radha Jagannathan, Ph.D.
David Listokin, Ph.D.
Kathe Newman, Ph.D
Robert B. Noland, Ph.D.
Will Payne, Ph.D.
Ronald Quincy, Ph.D.
Kelcie Ralph, Ph.D.
Andrea Restrepo-Mieth, Ph.D.
Hal Salzman, Ph.D.
Eric Seymour, Ph.D.
Michael Smart, Ph.D.
Piyushimita (Vonu) Thakuriah, Ph.D.
Wenwen Zhang, Ph.D.


Emeritus Faculty
Richard K. Brail, PhD
Robert W. Burchell, Ph.D.
Michael R. Greenberg, Ph.D.
Henry A. Coleman, Ph.D.
Briavel Holcomb, Ph.D.
Robert W. Lake , Ph.D.
Tony Nelessen, M.S.Arch.
Frank J. Popper, Ph.D.
John Pucher, Ph.D.
Meredeth Turshen, D. Phil
Salah El-Shakhs, PhD
Lyna Wiggins, Ph.D.


Affiliated Faculty
Robert Kopp, Ph.D.
Jane E. Miller, Ph.D.
Karen O’Neill
Cymie Payne
Julia Sass Rubin, Ph.D., MBA
Jim Samuel, Ph.D., MBA


Part-Time Lecturers & Instructors
Leah Apgar
Robert Ashmun
Charles Brown
William Cesanek
Tom Dallessio
Stephanie DiPetrillo
Heather Fenyk
Christiana Foglio
Robert Freudenberg
Daniel Greenhouse
Jack Heide
Jeanne Herb
Karen Lowrie
Sara Malone
Nadia Mian
Matthew Palm
MaryAnn Sorensen Allacci
Gregory Stankiewicz
Christopher Stienon
Anne Strauss-Wieder
Matthew Woodmansee
Leigh Ann Von Hagen








Degree Programs

To achieve our mission, the Program offers focused studies in: Housing and Community Development; Urban Development/Redevelopment and Design; Environmental, Human Health, and Land Use Planning; International Development; Transportation Policy and Planning; and Urban Informatics, while also allowing students to design an individualized course of study aligned with their substantive interests, values, and professional aspirations.







Master of City and Regional Planning (MCRP)





Master of City and Regional Studies (MCRS)





Joint and Dual Degrees (MPP, MPI, JD, MBA, MIP, MS, BA/BS)





Apply to our Programs







Areas of Concentration

The program offers six areas of concentration that allow students to specialize in one or more fields of planning, in addition to taking the required core courses. These concentrations are intended to help students develop a program of study that will help them fulfill their individual career goals.







Community Development and Housing





Design and Development / Redevelopment





Environmental Planning







International Development





Transportation Policy and Planning





Urban Informatics







Certificates

Certificates are groupings of five or so courses offered by key, multiple departments that if taken, indicate that the student has developed cross-disciplinary expertise in a particular subject area. View each certificate to learn more about the eligibility criteria. 







Transportation Studies





Geospatial Information Science





Historic Preservation





Human Dimensions of Environmental Change







Real Estate Development and Redevelopment





Climate Change Risk and Resilience





Energy





Urban Planning








Public Policy





Public and Urban Informatics








Public Policy





Public and Urban Informatics









Student Projects




Rising Tides – Tackling Housing & Resilience in New Jersey’s Meadowlands




Reimagining Circulation in Somerset County, NJ




The Greenway, NJDEP




Meadowlands Resilience Planning




Jersey City Mobility Hub Feasibility Study



 


View All Student Projects







Our Mission

The mission of the UPPD Program at the Edward J. Bloustein School of Planning and Public Policy is to educate planning students through the practice and advancement of teaching, research, and public service. As part of a public university with deep connections to our locality, the region, and across the globe, the Program provides students with the conceptual foundations, technical skills, and communicative abilities needed to engage collaboratively with diverse publics, expand opportunity, reduce social inequality, prepare for professional employment in the public, private, and nonprofit sectors, and plan for the public good.
To achieve our mission, the Program offers focused studies in: Housing and Community Development; Urban Development/Redevelopment and Design; Environmental, Human Health, and Land Use Planning; International Development; Transportation Policy and Planning; and Urban Informatics, while also allowing students to design an individualized course of study aligned with their substantive interests, values, and professional aspirations.





2020-25 Strategic Plan



2019-20 Self Study Report





Learning Goals

Intellectual and Communication Skills

Visionary and Utopian ThinkingStudents will demonstrate proficiency in future-oriented analysis, design, planning and policy development that serve to improve the quality of life, within their coursework and studio projects.
CommunicationStudents will demonstrate a proficiency in written, oral, and graphic methods of communication in a variety of settings through their studio experiences and exhibit an ability to adjust method to setting and audience.
Mathematical Reasoning and AnalysisStudents will demonstrate an ability to apply statistical and/or computational modeling perspectives in the analysis and understanding of planning and policy development.
Understanding Community ValuesStudents will demonstrate an ability to elicit and respectfully characterize community values within their coursework and studio projects.
Information and Computer LiteracyStudents will demonstrate proficiency in conducting literature reviews, collecting primary data, retrieving secondary data, analyzing data using a variety of software packages, and reporting the findings in ways that facilitate dissemination.

Professional Development & Ethics
Students will demonstrate an ability to integrate and apply theory, methods, empirical evidence, and conceptual thinking in the development of planning-directed studio experiences in which students “work for” clients. Students are required to prepare memos, prospectuses, visual materials and final reports for clients and to present their products in formal presentations. Students will demonstrate competency in professional conduct and ethics in their interactions with faculty, students, and clients, and in their use of data.







By the Numbers






Graduate U.S. Urban Planning Program

Planetizen2023



%
Employed or Pursuing Higher Education

Six months post-graduationClass of 2022




Average Salary

Class of 2022





Degree and Employment Statistics







Apply to Our Programs

Apply Today!



 










Edward J. Bloustein School of Planning and Public Policy

33 Livingston AvenueNew Brunswick, NJ 08901
848-932-5475ejb@ejb.rutgers.edu



Current Students

Student Services
Rutgers Catalog
Webreg
Degree Navigator
Graduation 



Prospective Students

Undergraduate Programs
Graduate Programs
Doctoral Program
KDI Scholars Program
Admitted Students Open House



Faculty & Staff

Faculty/Staff Resources
Information Technology
Business Services
Event Management
Facilities
Communications
Submit an Event





FollowFollowFollowFollow



Latest News







Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
© 2024 Rutgers, The State University of New Jersey. All rights reserved.Edward J. Bloustein School of Planning and Public Policy33 Livingston Avenue | New Brunswick, New Jersey 08901



 




































