






Undergraduate Internships - Edward J. Bloustein School of Planning & Public Policy


































































Operating Status
Make a Gift
Friends/Alumni
Rutgers Home
Search Rutgers
















































































































About

About Us

Edward J. Bloustein School
Message from the Dean
Our History
Location & Facilities
Diversity, Equity, Inclusion, and Belonging
Employment Opportunities


People

Faculty
Administrative Staff
Advisory Board
PhD Students
Student & Alumni Spotlights




Admissions & Academics

Graduate Programs

Urban Planning & Policy Development
Public Policy
Doctoral Program
Health Administration
Public Informatics
Graduate Certificates
Korea Development Institute Scholars Program
Prospective Graduate Students

Funding & Support
Graduate Program Application Process


Student Projects


Undergraduate Programs

Majors & Minors

Health Administration
Planning & Public Policy
Public Health
Public Policy
Urban Planning & Design


Minors Only

Disability Studies
Medical Ethics & Health Policy
Public Administration & Management
Urban Studies


Undergraduate Funding & Fellowships
Student Projects




Student Services

Graduate Students

Graduate Student Advising & Resources
Student & Academic Services Staff
Graduate Student Orientation
Policies & Resources
Graduation
Career Development
Student Organizations & Honoraries


Undergraduate Students

Undergraduate Student Advising & Resources
Student & Academic Services Staff
Undergraduate Seniors
Graduation
Student Organizations & Honoraries
Career Services
Undergraduate Internships




Events

Events Calendar
Reserve a Room
Advertise Your Event
Bloustein School Named Lectures
Facilities


Research
News

































About

About Us

Edward J. Bloustein School
Message from the Dean
Our History
Location & Facilities
Diversity, Equity, Inclusion, and Belonging
Employment Opportunities


People

Faculty
Administrative Staff
Advisory Board
PhD Students
Student & Alumni Spotlights




Admissions & Academics

Graduate Programs

Urban Planning & Policy Development
Public Policy
Doctoral Program
Health Administration
Public Informatics
Graduate Certificates
Korea Development Institute Scholars Program
Prospective Graduate Students

Funding & Support
Graduate Program Application Process


Student Projects


Undergraduate Programs

Majors & Minors

Health Administration
Planning & Public Policy
Public Health
Public Policy
Urban Planning & Design


Minors Only

Disability Studies
Medical Ethics & Health Policy
Public Administration & Management
Urban Studies


Undergraduate Funding & Fellowships
Student Projects




Student Services

Graduate Students

Graduate Student Advising & Resources
Student & Academic Services Staff
Graduate Student Orientation
Policies & Resources
Graduation
Career Development
Student Organizations & Honoraries


Undergraduate Students

Undergraduate Student Advising & Resources
Student & Academic Services Staff
Undergraduate Seniors
Graduation
Student Organizations & Honoraries
Career Services
Undergraduate Internships




Events

Events Calendar
Reserve a Room
Advertise Your Event
Bloustein School Named Lectures
Facilities


Research
News





















 










Undergraduate Internships

All students enrolled in our internship courses MUST HAVE AN APPROVED internship contract before internship hours begin. Any questions about internship approvals or finding an internship can be directed to our Undergraduate Internship Coordinator, Professor Aakanksha Deoli. You can email Prof. Deoli at aakanksha.deoli@rutgers.edu or schedule an appointment with her here.
The goal of the Bloustein School’s Undergraduate Internship Program is to create opportunities for students in the public health, health administration, planning and public policy, and policy majors to deliver administrative services and gain practical real-world experience. The internship program allows students to develop a major project under the guidance of a supervisor, and also connects students with professionals in their fields of study.
Abstract Books

Spring 2023 | Summer 2023 | Fall 2023
Spring 2022 | Summer 2022 | Fall 2022
Spring 2021 | Summer 2021 | Fall 2021
Spring 2020 | Summer 2020 | Fall 2020
Spring 2019 | Summer 2019 | Fall 2019
Spring 2018 | Summer 2018 | Fall 2018
Spring 2017 | Summer 2017 | Fall 2017
Spring 2016 | Summer 2016 | Fall 2016
Spring 2015 | Fall 2015
Spring 2014 | Summer 2013

Information Sheets for Students
Planning and Public Policy (762) students: PPP Internship with Seminar
Health Administration (501), Public Health (832), and Public Policy (833) students: Professional Practice Internship
Urban Planning and Design (971) students: UPD Internship with Seminar
Internship Supervisor Requirement

Possess a master’s degree; or a BS/BA with a minimum of three years of field experience
Supervise and instruct a student by providing challenging work assignments
Ensure a safe work environment
Supervise a minimum of 225 hours of work for a 6 credit course or 125 hours for a 3 credit course

See these preceptor resources for more information on the assignments.

Supervisors Guide to Public Health Internships
Supervisors Guide to Health Administration Internships

U.S. Department of Labor Internship Guidelines
Rutgers University and the Bloustein School comply with all U.S. Department of Labor regulations (Fact Sheet #71)



Quick Links
Bloustein Honors Research Program
Student Organizations and Honoraries
Academic Policies
Student Forms
My Rutgers portal
Degree Navigator
Schedule of Classes
Web Registration
Prospective Student Information Sessions (PSIS)
Application Cycles
General Education Requirements
Rutgers Visitor Guide
Great Things to Know About Rutgers
Undergraduate Internships
Career Services for Undergraduate Students


Undergraduate Student & Academic Services

Christina Torian
Assistant Dean of Undergraduate Education
Advisor for Prospective Students
Natashia James
Assistant Director of Undergraduate Student Services
Advisor for Students with Last Names A-F and all Student-Athletes
Alicia Nesser
Student Counselor, Undergraduate Student Services
Advisor for Students with Last Names G-O
Jessica Reyes
Student Counselor, Undergraduate Student Services
Advisor for Students with Last Names P-Z and all Veterans and Military-Affiliated Students




 










Edward J. Bloustein School of Planning and Public Policy

33 Livingston AvenueNew Brunswick, NJ 08901
848-932-5475ejb@ejb.rutgers.edu



Current Students

Student Services
Rutgers Catalog
Webreg
Degree Navigator
Graduation 



Prospective Students

Undergraduate Programs
Graduate Programs
Doctoral Program
KDI Scholars Program
Admitted Students Open House



Faculty & Staff

Faculty/Staff Resources
Information Technology
Business Services
Event Management
Facilities
Communications
Submit an Event





FollowFollowFollowFollow



Latest News







Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
© 2024 Rutgers, The State University of New Jersey. All rights reserved.Edward J. Bloustein School of Planning and Public Policy33 Livingston Avenue | New Brunswick, New Jersey 08901



 



























