






Public Administration & Management - Edward J. Bloustein School of Planning & Public Policy



































































Operating Status
Make a Gift
Friends/Alumni
Rutgers Home
Search Rutgers
















































































































About

About Us

Edward J. Bloustein School
Message from the Dean
Our History
Location & Facilities
Diversity, Equity, Inclusion, and Belonging
Employment Opportunities


People

Faculty
Administrative Staff
Advisory Board
PhD Students
Student & Alumni Spotlights




Admissions & Academics

Graduate Programs

Urban Planning & Policy Development
Public Policy
Doctoral Program
Health Administration
Public Informatics
Graduate Certificates
Korea Development Institute Scholars Program
Prospective Graduate Students

Funding & Support
Graduate Program Application Process


Student Projects


Undergraduate Programs

Majors & Minors

Health Administration
Planning & Public Policy
Public Health
Public Policy
Urban Planning & Design


Minors Only

Disability Studies
Medical Ethics & Health Policy
Public Administration & Management
Urban Studies


Undergraduate Funding & Fellowships
Student Projects




Student Services

Graduate Students

Graduate Student Advising & Resources
Student & Academic Services Staff
Graduate Student Orientation
Policies & Resources
Graduation
Career Development
Student Organizations & Honoraries


Undergraduate Students

Undergraduate Student Advising & Resources
Student & Academic Services Staff
Undergraduate Seniors
Graduation
Student Organizations & Honoraries
Career Services
Undergraduate Internships




Events

Events Calendar
Reserve a Room
Advertise Your Event
Bloustein School Named Lectures
Facilities


Research
News

































About

About Us

Edward J. Bloustein School
Message from the Dean
Our History
Location & Facilities
Diversity, Equity, Inclusion, and Belonging
Employment Opportunities


People

Faculty
Administrative Staff
Advisory Board
PhD Students
Student & Alumni Spotlights




Admissions & Academics

Graduate Programs

Urban Planning & Policy Development
Public Policy
Doctoral Program
Health Administration
Public Informatics
Graduate Certificates
Korea Development Institute Scholars Program
Prospective Graduate Students

Funding & Support
Graduate Program Application Process


Student Projects


Undergraduate Programs

Majors & Minors

Health Administration
Planning & Public Policy
Public Health
Public Policy
Urban Planning & Design


Minors Only

Disability Studies
Medical Ethics & Health Policy
Public Administration & Management
Urban Studies


Undergraduate Funding & Fellowships
Student Projects




Student Services

Graduate Students

Graduate Student Advising & Resources
Student & Academic Services Staff
Graduate Student Orientation
Policies & Resources
Graduation
Career Development
Student Organizations & Honoraries


Undergraduate Students

Undergraduate Student Advising & Resources
Student & Academic Services Staff
Undergraduate Seniors
Graduation
Student Organizations & Honoraries
Career Services
Undergraduate Internships




Events

Events Calendar
Reserve a Room
Advertise Your Event
Bloustein School Named Lectures
Facilities


Research
News





















 












Undergraduate Minor


Public Administration & Management







843: Public Administration and Management (18 cr)

Effective Summer 2023
This minor is well-matched to majors in public policy; criminal justice; economics; human resource management; labor studies & employment relations; political science; social work; as well as the pre-law track.
Students seeking the Public Administration and Management minor must complete four core courses and two elective courses.
Core Courses (12 Credits):

10:843:209 Introduction to Public Administration (3)
10:843:210 Principles of Public Policy (3)
10:843:313 Public & Nonprofit Sector Finance (3)
10:843:360 Managing Public Sector Organizations (3)

Elective Courses (6 Credits):
Any two courses selected from all the undergraduate Bloustein courses that are open to non-majors. At least one of the two courses must be 300-level or higher.

Public Administration & Management Minor Flow Sheet

Public Administration & Management Minor Flow sheet Prior to Summer 2023



Quick Links
Bloustein Honors Research Program
Student Organizations and Honoraries
Academic Policies
Student Forms
My Rutgers portal
Degree Navigator
Schedule of Classes
Web Registration
Prospective Student Information Sessions (PSIS)
Application Cycles
General Education Requirements
Rutgers Visitor Guide
Great Things to Know About Rutgers
Undergraduate Internships
Career Services for Undergraduate Students


Prospective Students

If you would like to schedule a virtual pre-advising appointment, please complete the Pre-Advising Request Form found here. Don’t want an appointment but need answers? Contact ugadmissions@ejb.rutgers.edu for assistance.

Declared Students

To request an advising appointment, please contact undergrad@ejb.rutgers.edu.

Undergraduate Student & Academic Services

Christina Torian
Assistant Dean of Undergraduate Education
Advisor for Prospective Students
Natashia James
Assistant Director of Undergraduate Student Services
Advisor for Students with Last Names A-F and all Student-Athletes
Alicia Nesser
Student Counselor, Undergraduate Student Services
Advisor for Students with Last Names G-O
Jessica Reyes
Student Counselor, Undergraduate Student Services
Advisor for Students with Last Names P-Z and all Veterans and Military-Affiliated Students








View All Undergraduate Majors & Minors

View All



 










Edward J. Bloustein School of Planning and Public Policy

33 Livingston AvenueNew Brunswick, NJ 08901
848-932-5475ejb@ejb.rutgers.edu



Current Students

Student Services
Rutgers Catalog
Webreg
Degree Navigator
Graduation 



Prospective Students

Undergraduate Programs
Graduate Programs
Doctoral Program
KDI Scholars Program
Admitted Students Open House



Faculty & Staff

Faculty/Staff Resources
Information Technology
Business Services
Event Management
Facilities
Communications
Submit an Event





FollowFollowFollowFollow



Latest News







Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
© 2024 Rutgers, The State University of New Jersey. All rights reserved.Edward J. Bloustein School of Planning and Public Policy33 Livingston Avenue | New Brunswick, New Jersey 08901



 



























