






Medical Ethics and Health Policy - Edward J. Bloustein School of Planning & Public Policy



































































Operating Status
Make a Gift
Friends/Alumni
Rutgers Home
Search Rutgers
















































































































About

About Us

Edward J. Bloustein School
Message from the Dean
Our History
Location & Facilities
Diversity, Equity, Inclusion, and Belonging
Employment Opportunities


People

Faculty
Administrative Staff
Advisory Board
PhD Students
Student & Alumni Spotlights




Admissions & Academics

Graduate Programs

Urban Planning & Policy Development
Public Policy
Doctoral Program
Health Administration
Public Informatics
Graduate Certificates
Korea Development Institute Scholars Program
Prospective Graduate Students

Funding & Support
Graduate Program Application Process


Student Projects


Undergraduate Programs

Majors & Minors

Health Administration
Planning & Public Policy
Public Health
Public Policy
Urban Planning & Design


Minors Only

Disability Studies
Medical Ethics & Health Policy
Public Administration & Management
Urban Studies


Undergraduate Funding & Fellowships
Student Projects




Student Services

Graduate Students

Graduate Student Advising & Resources
Student & Academic Services Staff
Graduate Student Orientation
Policies & Resources
Graduation
Career Development
Student Organizations & Honoraries


Undergraduate Students

Undergraduate Student Advising & Resources
Student & Academic Services Staff
Undergraduate Seniors
Graduation
Student Organizations & Honoraries
Career Services
Undergraduate Internships




Events

Events Calendar
Reserve a Room
Advertise Your Event
Bloustein School Named Lectures
Facilities


Research
News

































About

About Us

Edward J. Bloustein School
Message from the Dean
Our History
Location & Facilities
Diversity, Equity, Inclusion, and Belonging
Employment Opportunities


People

Faculty
Administrative Staff
Advisory Board
PhD Students
Student & Alumni Spotlights




Admissions & Academics

Graduate Programs

Urban Planning & Policy Development
Public Policy
Doctoral Program
Health Administration
Public Informatics
Graduate Certificates
Korea Development Institute Scholars Program
Prospective Graduate Students

Funding & Support
Graduate Program Application Process


Student Projects


Undergraduate Programs

Majors & Minors

Health Administration
Planning & Public Policy
Public Health
Public Policy
Urban Planning & Design


Minors Only

Disability Studies
Medical Ethics & Health Policy
Public Administration & Management
Urban Studies


Undergraduate Funding & Fellowships
Student Projects




Student Services

Graduate Students

Graduate Student Advising & Resources
Student & Academic Services Staff
Graduate Student Orientation
Policies & Resources
Graduation
Career Development
Student Organizations & Honoraries


Undergraduate Students

Undergraduate Student Advising & Resources
Student & Academic Services Staff
Undergraduate Seniors
Graduation
Student Organizations & Honoraries
Career Services
Undergraduate Internships




Events

Events Calendar
Reserve a Room
Advertise Your Event
Bloustein School Named Lectures
Facilities


Research
News





















 












Undergraduate Minor


Medical Ethics and Health Policy







652: Medical Ethics and Health Policy Minor (21 credits)

The minor in Medical Ethics and Health Policy enables undergraduate students to explore the conceptual foundations of medical ethics as well as develop an appreciation of how they inform contemporary health policy in an era of major scientific innovation, technological advances, and resource constraint.
Core: 6 credits

10:652:201 or 01:730:248 Foundations of Medical Ethics & Policy
10:652:400 or 01:730:348 Research Ethics (Prereq: 10:652:201 or 01:730:248)

6 credits selected from the following SAS courses

01:730:105 Current Moral and Social Issues
01:730:107 Introduction to Ethics
01:730:242 Ethics of Artificial Intelligence and Other Technologies
01:730:249 Bioethics
01:730:250 Environmental Ethics
01:730:298, 299 Independent Study*

Permission of Department & Prereqs: 10:652:201/01:730:248 AND 10:652:400/01:730:348


01:730:330 The Ethics of Harm and Helping
01:730:371 Philosophies of Death and Dying

Prereq: One course in philosophy equal to or greater than 01:730:103


01:730:442 Moral Responsibility
01:512:229 History of Medical Ethics
01:119:150 Biology, Society, & Biomedical Issues
01:119:154 Genetics, Law, and Social Policy
01:447:354 Social, Legal, and Ethical Implications of the New Genetics

Prereq: 01:447:380 or 01:447:384


11:680:401 Ethics & Issues in Microbiology (Existing per Degree Navigator)

6 credits selected from the following Bloustein courses

10:652:301 Topics in Medical Ethics
10:652:298, 299 Independent Study*

Permission of Department & Prereqs: 10:652:201/01:730:248 AND10:652:400/01:730:348


10:652:309 Ethical Challenges in America: Poverty, Stress & Health
10:501:260 or 10:832:260 Health Care Systems*
10:501:356 Health Care Ethics and Law
10:832:252 Health and Social Justice
10:832 302 Sexual and Reproductive Health Policy
10:832:338 or 10:833:338 Health and Public Policy*
10:832:356 Public Health, Law, & Ethics
10:832:414 Culture and Health
10:832:462 Health and Human Rights

3 additional credits from either the SAS or Bloustein courses listed above.
Courses taken in fulfillment of the Medical Ethics and Health Policy minor cannot be double-counted to fulfill the requirements of a major, except PH Law and Ethics (10:832:356) for Public Health majors. Credit issued only once for cross-listed courses. Not all courses are offered every semester.

Medical Ethics and Health Policy Minor Flow Sheet



Quick Links
Bloustein Honors Research Program
Student Organizations and Honoraries
Academic Policies
Student Forms
My Rutgers portal
Degree Navigator
Schedule of Classes
Web Registration
Prospective Student Information Sessions (PSIS)
Application Cycles
General Education Requirements
Rutgers Visitor Guide
Great Things to Know About Rutgers
Undergraduate Internships
Career Services for Undergraduate Students


Prospective Students

If you would like to schedule a virtual pre-advising appointment, please complete the Pre-Advising Request Form found here. Don’t want an appointment but need answers? Contact ugadmissions@ejb.rutgers.edu for assistance.

Declared Students

To request an advising appointment, please contact undergrad@ejb.rutgers.edu.

Undergraduate Student & Academic Services

Christina Torian
Assistant Dean of Undergraduate Education
Advisor for Prospective Students
Natashia James
Assistant Director of Undergraduate Student Services
Advisor for Students with Last Names A-F and all Student-Athletes
Alicia Nesser
Student Counselor, Undergraduate Student Services
Advisor for Students with Last Names G-O
Jessica Reyes
Student Counselor, Undergraduate Student Services
Advisor for Students with Last Names P-Z and all Veterans and Military-Affiliated Students








View All Undergraduate Majors & Minors

View All



 










Edward J. Bloustein School of Planning and Public Policy

33 Livingston AvenueNew Brunswick, NJ 08901
848-932-5475ejb@ejb.rutgers.edu



Current Students

Student Services
Rutgers Catalog
Webreg
Degree Navigator
Graduation 



Prospective Students

Undergraduate Programs
Graduate Programs
Doctoral Program
KDI Scholars Program
Admitted Students Open House



Faculty & Staff

Faculty/Staff Resources
Information Technology
Business Services
Event Management
Facilities
Communications
Submit an Event





FollowFollowFollowFollow



Latest News







Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
© 2024 Rutgers, The State University of New Jersey. All rights reserved.Edward J. Bloustein School of Planning and Public Policy33 Livingston Avenue | New Brunswick, New Jersey 08901



 



























