






Room Reservations - Edward J. Bloustein School of Planning & Public Policy
































































Operating Status
Make a Gift
Friends/Alumni
Rutgers Home
Search Rutgers
















































































































About

About Us

Edward J. Bloustein School
Message from the Dean
Our History
Location & Facilities
Diversity, Equity, Inclusion, and Belonging
Employment Opportunities


People

Faculty
Administrative Staff
Advisory Board
PhD Students
Student & Alumni Spotlights




Admissions & Academics

Graduate Programs

Urban Planning & Policy Development
Public Policy
Doctoral Program
Health Administration
Public Informatics
Graduate Certificates
Korea Development Institute Scholars Program
Prospective Graduate Students

Funding & Support
Graduate Program Application Process


Student Projects


Undergraduate Programs

Majors & Minors

Health Administration
Planning & Public Policy
Public Health
Public Policy
Urban Planning & Design


Minors Only

Disability Studies
Medical Ethics & Health Policy
Public Administration & Management
Urban Studies


Undergraduate Funding & Fellowships
Student Projects




Student Services

Graduate Students

Graduate Student Advising & Resources
Student & Academic Services Staff
Graduate Student Orientation
Policies & Resources
Graduation
Career Development
Student Organizations & Honoraries


Undergraduate Students

Undergraduate Student Advising & Resources
Student & Academic Services Staff
Undergraduate Seniors
Graduation
Student Organizations & Honoraries
Career Services
Undergraduate Internships




Events

Events Calendar
Reserve a Room
Advertise Your Event
Bloustein School Named Lectures
Facilities


Research
News

































About

About Us

Edward J. Bloustein School
Message from the Dean
Our History
Location & Facilities
Diversity, Equity, Inclusion, and Belonging
Employment Opportunities


People

Faculty
Administrative Staff
Advisory Board
PhD Students
Student & Alumni Spotlights




Admissions & Academics

Graduate Programs

Urban Planning & Policy Development
Public Policy
Doctoral Program
Health Administration
Public Informatics
Graduate Certificates
Korea Development Institute Scholars Program
Prospective Graduate Students

Funding & Support
Graduate Program Application Process


Student Projects


Undergraduate Programs

Majors & Minors

Health Administration
Planning & Public Policy
Public Health
Public Policy
Urban Planning & Design


Minors Only

Disability Studies
Medical Ethics & Health Policy
Public Administration & Management
Urban Studies


Undergraduate Funding & Fellowships
Student Projects




Student Services

Graduate Students

Graduate Student Advising & Resources
Student & Academic Services Staff
Graduate Student Orientation
Policies & Resources
Graduation
Career Development
Student Organizations & Honoraries


Undergraduate Students

Undergraduate Student Advising & Resources
Student & Academic Services Staff
Undergraduate Seniors
Graduation
Student Organizations & Honoraries
Career Services
Undergraduate Internships




Events

Events Calendar
Reserve a Room
Advertise Your Event
Bloustein School Named Lectures
Facilities


Research
News





















 











Room Reservations

Step 1 – Check Availability
View Room Descriptions













Step 2 - Book a Room





For first time users, you will need to create an account on QReserve. Please follow these instructions. 

Book a Room





Step 3 - Request Support (Optional)

If you require:

Catering
Event Supplies
On-site Support

Email Stephanie Kose-Crozier at kose@ejb.rutgers.edu





Step 4 - Advertising (Optional)

If you would like your event to be displayed on the Bloustein School Calendar and lobby screens, submit your event information to the Marketing and Communications team by filling out the form. 

Event Advertising Submission Form







Event Staff







Stephanie Kose-Crozier
Event Manager






Iram Faisal
Administrative Assistant











Room Descriptions






ForumLobbyCourtyard112113168170173187Lounge243253261369370372A472476490562563556



Capacity: 136
Equipment:

Laptop
Podium with Microphone
Rear mounted LCD projector
Recording Capabilities
Wireless Microphones
Wired Internet



This is the lobby outside the Forum and the classrooms on the first floor of Civic Square. This space is typically used for setting up tables for events held in either the forum or the classrooms.
Equipment:

Video Wall



Capacity: 150
This outside area is good for receptions.


Capacity: 28
Equipment:

Laptop on desk
Ceiling mounted LCD projector
Motorized screen
Sound system in ceiling



Capacity: 36
Equipment:

Podium with computer
Ceiling mounted LCD projector
Motorized screen
Sound system in ceiling
Lecture capture



Capacity: 20
Equipment:

Laptop on secure cart
Ceiling mounted LCD projector
Motorized screen
Sound system in ceiling
Conference Phone



Capacity: 22
Equipment:

Laptop on secure cart
Ceiling mounted LCD projector
Motorized screen
Sound system in ceiling
Conference Phone



Capacity: 10
Equipment:

Ceiling mounted LCD projector
SMART board
Computer (two)
Wireless keyboard and mouse (two sets)
Web cameras (two)
Wired Internet



Capacity: 8
Equipment:

SMART Board
Computer
Wired Internet



The Walter Cope Evans Room
Capacity: 50
Equipment:

LCD TV
Kitchen



Capacity: 15
Equipment:

Ceiling mounted LCD projector
5 Microsoft Surface Computers
Motorized Screen
Tack Boards
White Boards



Capacity: 30
Equipment:

Podium with computer
Ceiling mounted LCD projector
Motorized screen
Sound system
Lecture Capture



Capacity: 48
Equipment:

Podium with computer
Annotation monitor
Ceiling mounted LCD projector
Two 60″ LCD TVs
Motorized screen
Sound system in ceiling
Wired Internet
Lecture Capture



Capacity: 72 (reach out for split capacities of 369A and 369B)
Equipment:

Two podiums with computers
Annotation monitors
Four screens
Sound system
Wired Internet
Lecture Capture




 
The Steven and Mary Ann Allard Room

Capacity: 10
Equipment:

SMART Board
Computer
Wired Internet
Conference Phone




 
Capacity: 25

Equipment:

Podium with instructor desktop
Ceiling mounted LCD projector
Wired Internet
25 PC Desktop workstations
Sound system




 
Capacity: 15

Equipment:

Instructor Desktop
SMART board
Three LCD screens
Sound system
Wired Internet
Conference Phone




 
Capacity: 35

Equipment:

SMART board
Five Microsoft Surface Pros
Two LCD screens
Wired Internet
Conference Phone




 
Capacity: 22

Equipment:

Four computers
Three LCD Displays
Smartboard
Four wireless keyboards and mice
Sound system
Conference Phone




 
Capacity: 36

Equipment:

28 computers
8 seat laptop bar
2 standing desks




 
Capacity: 7

Equipment:

Wall mounted LCD
Computer
Wired Internet
Web cam
Reserve here: http://bit.ly/ejbmeet




 
Capacity: 16

Equipment:

70 inch LCD
Computer
Wireless keyboard and mouse
Wired Internet
Web cam
LCD projector  (opposite side of LCD)
Laptop hookup









Additional Information


Videotaping and Webcasting Policy
Directions to the Bloustein School
Bloustein School Safety
Facilities Request Form




 










Edward J. Bloustein School of Planning and Public Policy

33 Livingston AvenueNew Brunswick, NJ 08901
848-932-5475ejb@ejb.rutgers.edu



Current Students

Student Services
Rutgers Catalog
Webreg
Degree Navigator
Graduation 



Prospective Students

Undergraduate Programs
Graduate Programs
Doctoral Program
KDI Scholars Program
Admitted Students Open House



Faculty & Staff

Faculty/Staff Resources
Information Technology
Business Services
Event Management
Facilities
Communications
Submit an Event





FollowFollowFollowFollow



Latest News







Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
© 2024 Rutgers, The State University of New Jersey. All rights reserved.Edward J. Bloustein School of Planning and Public Policy33 Livingston Avenue | New Brunswick, New Jersey 08901



 
























