






Public Policy - Edward J. Bloustein School of Planning & Public Policy



































































Operating Status
Make a Gift
Friends/Alumni
Rutgers Home
Search Rutgers
















































































































About

About Us

Edward J. Bloustein School
Message from the Dean
Our History
Location & Facilities
Diversity, Equity, Inclusion, and Belonging
Employment Opportunities


People

Faculty
Administrative Staff
Advisory Board
PhD Students
Student & Alumni Spotlights




Admissions & Academics

Graduate Programs

Urban Planning & Policy Development
Public Policy
Doctoral Program
Health Administration
Public Informatics
Graduate Certificates
Korea Development Institute Scholars Program
Prospective Graduate Students

Funding & Support
Graduate Program Application Process


Student Projects


Undergraduate Programs

Majors & Minors

Health Administration
Planning & Public Policy
Public Health
Public Policy
Urban Planning & Design


Minors Only

Disability Studies
Medical Ethics & Health Policy
Public Administration & Management
Urban Studies


Undergraduate Funding & Fellowships
Student Projects




Student Services

Graduate Students

Graduate Student Advising & Resources
Student & Academic Services Staff
Graduate Student Orientation
Policies & Resources
Graduation
Career Development
Student Organizations & Honoraries


Undergraduate Students

Undergraduate Student Advising & Resources
Student & Academic Services Staff
Undergraduate Seniors
Graduation
Student Organizations & Honoraries
Career Services
Undergraduate Internships




Events

Events Calendar
Reserve a Room
Advertise Your Event
Bloustein School Named Lectures
Facilities


Research
News

































About

About Us

Edward J. Bloustein School
Message from the Dean
Our History
Location & Facilities
Diversity, Equity, Inclusion, and Belonging
Employment Opportunities


People

Faculty
Administrative Staff
Advisory Board
PhD Students
Student & Alumni Spotlights




Admissions & Academics

Graduate Programs

Urban Planning & Policy Development
Public Policy
Doctoral Program
Health Administration
Public Informatics
Graduate Certificates
Korea Development Institute Scholars Program
Prospective Graduate Students

Funding & Support
Graduate Program Application Process


Student Projects


Undergraduate Programs

Majors & Minors

Health Administration
Planning & Public Policy
Public Health
Public Policy
Urban Planning & Design


Minors Only

Disability Studies
Medical Ethics & Health Policy
Public Administration & Management
Urban Studies


Undergraduate Funding & Fellowships
Student Projects




Student Services

Graduate Students

Graduate Student Advising & Resources
Student & Academic Services Staff
Graduate Student Orientation
Policies & Resources
Graduation
Career Development
Student Organizations & Honoraries


Undergraduate Students

Undergraduate Student Advising & Resources
Student & Academic Services Staff
Undergraduate Seniors
Graduation
Student Organizations & Honoraries
Career Services
Undergraduate Internships




Events

Events Calendar
Reserve a Room
Advertise Your Event
Bloustein School Named Lectures
Facilities


Research
News





















 












Undergraduate Major & Minor


Public Policy







ABOUT  |  SAS & SEBS STUDENTS  |  TRANSFER STUDENTS  |  MAJOR  |  MINOR  |  JOINT DEGREES  |  CAREERS







B.S. in Public Policy

The major in public policy (833, 833D) prepares students for jobs in government, politics and public affairs within the public, non-profit, or private sectors, or for graduate education in law, politics, public administration, public affairs, and public policy.
The major introduces students to the use of analytical techniques to better understand public problems and evaluate alternative solutions to those problems. Examples of such problems include income inequality, the cost of health care, climate change, and the lack of an immigration policy.
Learning Outcomes
The following learning outcomes reflect our program-wide objectives in public policy, which arereflected in our required core coursework.
Upon completion of the Bachelor of Science with a major in Public Policy, our students will be able to:

Articulate and apply a public service perspective;
Understand theories on public policy formation and implementation, including how policiesaddress various contemporary public problems;
Understand the need for inclusion, diversity, equity, and access in public service and policy;
Analyze, synthesize, think critically, solve problems & make decisions;
Understand academic theories and best practices on public or non-profit management andleadership; and,
Apply leadership and teamwork skills to professional settings across sectors.

833 curriculum sheet | 833D curriculum sheetPublic Policy Suggested Course Sequence



Quick Links
Bloustein Honors Research Program
Student Organizations and Honoraries
Academic Policies
Student Forms
My Rutgers portal
Degree Navigator
Schedule of Classes
Web Registration
Prospective Student Information Sessions (PSIS)
Application Cycles
General Education Requirements
Rutgers Visitor Guide
Great Things to Know About Rutgers
Undergraduate Internships
Career Services for Undergraduate Students


Prospective Students

If you would like to schedule a virtual pre-advising appointment, please complete the Pre-Advising Request Form found here. Don’t want an appointment but need answers? Contact ugadmissions@ejb.rutgers.edu for assistance.

Declared Students

To request an advising appointment, please contact undergrad@ejb.rutgers.edu.

Undergraduate Student & Academic Services

Christina Torian
Assistant Dean of Undergraduate Education
Advisor for Prospective Students
Natashia James
Assistant Director of Undergraduate Student Services
Advisor for Students with Last Names A-F and all Student-Athletes
Alicia Nesser
Student Counselor, Undergraduate Student Services
Advisor for Students with Last Names G-O
Jessica Reyes
Student Counselor, Undergraduate Student Services
Advisor for Students with Last Names P-Z and all Veterans and Military-Affiliated Students








SAS and SEBS Students (833)

Students in the School of Arts and Sciences (SAS) and students in the School of Environmental and Biological Sciences (SEBS) who wish to remain in their primary unit must apply for admission prior to declaring the major.
SAS students may pursue Public Policy as their first major and remain within SAS. SEBS students may pursue Public Policy as a second major in order to remain within SEBS. SAS and SEBS students can apply for the Public Policy major during one of our application cycles listed here. Contact ugadmissions@ejb.rutgers.edu for more information.
Applicants must have achieved a minimum grade of “C” or better in each of the pre-requisite courses and be in good academic standing.
Students are advised to declare the Public Policy major no later than their first semester of junior year to ensure completion of the major by their anticipated graduation date.
Only courses with “C” or better may be counted towards the major, and students must complete the Core Curriculum requirements of their primary school. The degree is awarded jointly by the Edward J. Bloustein School of Planning and Public Policy and the School of Arts and Sciences.
The Public Policy major and minor were updated during the spring 2023 term. The curriculum below will be effective starting summer 2023. Students declaring at the end of  spring 2023 and onward will follow the new requirements. Students who completed the previous prerequisites (American Government, microeconomics, and statistics) may count those courses towards the major electives.
Prerequisites (3 cr) *Effective Summer 2023*

355:101 Expository Writing (3)


Apply Now







Transfer (Direct Admit) Students (833D)

Transfer students seeking the Public Policy major must have at least 30 credits before applying to the Bloustein School. Successful applicants will have completed the prerequisite courses with a grade of “C” or better, and have achieved an overall GPA of at least 2.50.
Current Rutgers students seeking a school-to-school transfer from another Rutgers unit, or students transferring to Rutgers from another college or university, must apply via the Office of Undergraduate Admissions. Contact ugadmissions@ejb.rutgers.edu for more information.
Transfer students from New Jersey community colleges are encouraged to complete the prerequisite courses and the associate’s degree in order to benefit from the NJ Statewide Transfer Agreement.
This program is designed to accommodate the needs of transfer, adult, and nontraditional students.
Only courses with “C” or better may be counted towards program requirements. Upon completing the major, all General Education requirements, and a minimum of 30 credits at Rutgers (12 within the Bloustein School) with at least a 2.00 cumulative GPA, the student will receive the Bachelor of Science (BS) degree from the Bloustein School.
Prerequisites (3 cr) *Effective for Spring 2024 admission*

Expository Writing (3)


Apply Now - Current Rutgers Students

Apply Now - Non-Rutgers Students







Public Policy (833 and 833D) Major Requirements (52 cr)
*Effective Summer 2023*

Core (25 cr)

833:210 Principles of Public Policy (3)
833:215 Writing, Reasoning and Public Policy (3)
833:220 Public Economic Policy (3)
One of the following (3):

843:360 Principles of Public Management
833:361 Managing People and Organizations
833:362 Non-Profit Management


775:395 Research Methods (4) – Prerequisite: Open to majors only; 775:205 or equivalent statistics
775:450 Leadership Seminar (3) – Open to majors only; min. 85 credits; Pre or Co-requisite Research Methods (10:775:395)
*775:499 Professional Practice Internship (6) – Prerequisites: 775:395 Research Methods and 775:450 Leadership Seminar; open to majors only

*Students with a minimum 3.4 cumulative GPA may replace 775:499 with 10:833:495, 496 Public Policy Honors Thesis I and II (3, 3). Students seeking to replace 775:499 with Bloustein Honors Research (3, 3) should contact their advisor.
Electives (27 cr) – up to 3 elective courses may be taken outside the Bloustein School







833: Public Policy Minor (18 cr)

Effective Summer 2023
This minor is well-matched to majors in criminal justice; economics; labor studies & employment relations; political science; sociology; women’s & gender studies; as well as the pre-law track.
Students seeking the public policy minor must complete one core course and five elective courses.

10:833:102 Introduction to Public Policy (3) or 10:833:210 Principles of Public Policy (3)
Five electives selected from all the undergraduate Bloustein courses that are open to non-majors. At least four of the five must be 300 or 400-level.


Public Policy Minor Flow Sheet

Public Policy Minor Flow Sheet prior to Summer 2023







Joint BA or BS/ MPP Program

Exceptional, well-prepared students who wish to pursue graduate studies in Public Policy are encouraged to seek advising about the 3-1-1 master of public policy (MPP) program.







Careers

The major in public policy prepares students for entry-level jobs in government, politics, and public affairs within the public, non-profit or private sectors, or for graduate education in law, politics, public administration, public affairs, and public policy. The major introduces students to the use of analytical techniques to better understand public problems and evaluate alternative solutions to those problems. Examples of such problems include income inequality, the cost of health care, climate change, and the lack of an immigration policy.

Explore Public Policy Careers







View All Undergraduate Majors & Minors

View All



 










Edward J. Bloustein School of Planning and Public Policy

33 Livingston AvenueNew Brunswick, NJ 08901
848-932-5475ejb@ejb.rutgers.edu



Current Students

Student Services
Rutgers Catalog
Webreg
Degree Navigator
Graduation 



Prospective Students

Undergraduate Programs
Graduate Programs
Doctoral Program
KDI Scholars Program
Admitted Students Open House



Faculty & Staff

Faculty/Staff Resources
Information Technology
Business Services
Event Management
Facilities
Communications
Submit an Event





FollowFollowFollowFollow



Latest News







Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
© 2024 Rutgers, The State University of New Jersey. All rights reserved.Edward J. Bloustein School of Planning and Public Policy33 Livingston Avenue | New Brunswick, New Jersey 08901



 



























