







Arts and Sciences for the 21st Century
























































rutgers.eduSearch People





 






















AboutAcademicsResearchStudentsFaculty & StaffAlumniGivingContact


 











Arts and Sciences for the 21st Century


“I don't want to be up here all the time just talking,” says Professor Mary Konsolaki. “I like interacting with students.”
Konsolaki’s Genetic Analysis class in the School of Arts and Sciences can sometimes seem more like a brainstorming session at a cutting-edge start-up company than a traditional science lecture course.
She keeps a constant dialogue going with students, encouraging them to apply the knowledge they’ve gained from class discussion and readings to solve real-life genetic problems.
A few buildings over, comparative literature professor Richard Serrano gets into heady discussions with students about film, music, and literature and how culture can shed light on the origins of societal conflict.
"The thing I really want students to take away is that no matter how simple a conflict may appear, it is more complex than it seems," Serrano says of his Past Today Signature Course. "And ultimately the way we come to terms with and learn about the complexity is through the culture."
On Douglass Campus, meanwhile, students in sociology professor Sharon Bzostek's Health and Inequality course learn about the issues that affect the health of immigrants and explore potential policy initiatives related to health coverage and the minimum wage.
“Economic mobility and health are intertwined,” Bzostek tells students. “And those external factors like discrimination, and lack of access to resources take a toll on physical and mental health." 
The commitment to engaged teaching that draws students into deep discussions and gives them the opportunity to analyze problems and create solutions is a hallmark of Arts and Sciences at Rutgers.
So join the conversation! Explore the Arts and Sciences at Rutgers and discover your life’s mission!
 
 Advantages of a Arts and Sciences Education

Arts and Sciences at Rutgers is broad-based, with students getting exposure to science, mathematics, social sciences, and humanities.
Arts and Sciences graduates from Rutgers go on to success in many different fields. Read stories about arts and sciences graduates who've pursued careers in business, journalism, and medicine.
Data shows that people change jobs and change careers more often than they have in the past. Students with an Arts and Sciences background tend to be flexible and adaptable and well-equipped to handle career change and shifts in the job market.
In the current tech-dominated economy, employers prize Arts and Sciences graduates because of their ability to provide creative solutions. See Forbes piece on start-up Slack Technologies, headed by a philosophy major.
Many of America’s most successful CEOs were humanities majors. See article.
In 2010, Steve Jobs famously mused that for technology to be truly brilliant, it must be coupled with artistry. "It’s in Apple’s DNA that technology alone is not enough," he said. "It’s technology married with liberal arts, married with the humanities, that yields the results that make our hearts sing."
Arts and Sciences graduates tend to earn more in their peak-earning years, in their 50s, than those who had professional and pre-professional degrees. Read the article.

 
  













Connect with Rutgers


Rutgers New Brunswick
Search Rutgers
Rutgers Today
myRutgers
Academic Calendar
One Stop Student Services Center
getINVOLVED



Explore SAS


Departments and Programs
Majors & Minors
Research Programs, Centers, & Institutes
Plan a Visit
Support SAS



Quick Links


Contact Us
IT Help
Sakai
Canvas



Contact Us

Rutgers School of Arts and Sciences77 Hamilton StreetNew Brunswick, NJ 08901P  848-932-7896E  This email address is being protected from spambots. You need JavaScript enabled to view it.










Facebook

Twitter

Instagram

YouTube

LinkedIn









HomeIT HelpFeedbackSearchMajors & MinorsDepartments & ProgramsSitemapLogin






Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers web sites to: This email address is being protected from spambots. You need JavaScript enabled to view it. or complete the Report Accessibility Barrier or Provide Feedback Form.
Copyright © 2024, Rutgers, The State University of New Jersey, an equal opportunity, affirmative action institution. All rights reserved.
 












