








Education & Employment Research Center (EERC) | Rutgers School of Management and Labor Relations
























Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




Education & Employment Research Center (EERC)

HomeFaculty, Research & EngagementEducation & Employment Research Center (EERC) 




 



  Explore This Section 

Return to Faculty, Research & EngagementEducation & Employment Research Center (EERC)Education and Labor Market Connections
Student Choices and Pathways
Noncredit Education and Non-Degree Credentials
Community College Innovation
STEM and Technician Education
EERC Projects
EERC In the News
Who We Are
Community College Leadership Webinar Series
Credentials Book
Noncredit Student Perspectives

 













Mission
The Education and Employment Research Center (EERC) is a nonprofit research organization based in Rutgers University’s School of Management and Labor Relations. EERC’s research and evaluation examines the intersection between education and work with the goal of being an evidence-based resource for policy and practice. Our work focused on issues of Equity and Quality in education and training for students and workers, the institutions that serve them, and the broader economy, in the context of the changing labor market associated with Future of Work.

 





Areas of Focus

 










Student Choices and Pathways


 
 

Learn More 
 





Noncredit Education and Non-Degree Credentials


 
 

Learn More 
 









STEM and Technician Education


 
 

Learn More 
 





Community College Innovation


 
 

Learn More 
 










Education and Labor Market Connections


 

Learn More 
 




Click Here to Learn About All of EERC's Current Work 






 





Our Research and Evaluation Approach 
We collaboratively work on research and evaluation projects with a wide range of education, government, philanthropy, business and workforce development partners from across the country.

 









 Watch our October 2023 webinar

Show Caption
Hide Caption






Session 3 of our webinar series Bolstering the Community College Role in Preparing the Workforce via Pathways
 Watch on YouTube

Show Caption
Hide Caption






Credentials: Understand the Problems, Identify Opportunities, Create the Solutions
Check out the latest book co-authored by Michelle Van Noy. 
Read more about the Credentials Book here. 

Show Caption
Hide Caption






Hear Michelle Van Noy discuss nondegree credentials and career pathways on the podcast All In: Student Pathways Forward
All In: Student Pathways Forward Season Three - An Introduction to Non-Degree Credentials of Value and Quality Career Pathways, Dr. Michelle Van Noy, Director of the Education and Employment Research Center at the Rutgers University School of Management and Labor Relations
https://www.buzzsprout.com/1764516/13872467

Show Caption
Hide Caption



 






        Research Approach      



Our research approach is grounded in a deep understanding of theoretically-based disciplines, applied-research and practice-oriented fields. We apply this knowledge base to our work to generate informed and rigorous analysis of current issues at the intersection of education and employment, bridging the divide between theory and practice, grounded by a commitment to promoting quality and equity in education. We work closely with our research partners to ensure our research is immediately relevant to policy and practice. Our team comes from a wide variety of disciplines, including public policy, political science, sociology, social work, and education. This gives us multiple perspectives on our research projects and a vast array of expertise to guide us in our work.
 




        Evaluation Approach      



Our evaluation approach takes into account the complexity of policy and program implementation. We use flexible strategies when conducting evaluations to ensure that the process supports and informs project work and develops as projects change. Our evaluation process includes posing evaluative questions, applying evaluative logic, and gathering real-time data to inform ongoing decision making and adaptations as the project progresses.
 


 






 










Subscribe to Our Mailing List  




Request More Information  





Contact Us

Michelle Van Noy
Director
Email: eerc@smlr.rutgers.edu

 








 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 



