








Student Organizations | Rutgers School of Management and Labor Relations






















Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




Student Organizations

HomeAcademic ProgramsStudent Organizations 




 



  Explore This Section 

Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 













Rutgers University Labor and Employment Relations Association (RU LERA)
Rutgers University's Labor and Employment Relations Association (RU LERA) is an award-winning non-profit organization that was founded in the fall of 2014. It is the first student-run chapter of the Labor and Employment Relations Association (LERA), the official organization for Labor Relations.
RU LERA's goal is to provide an environment that allows students to broaden their perspectives, take advantage of opportunities, and develop personal growth in the fields of academics and relationships. It aims to provide workshops and events that promote the engagement of labor topics, research, legal matters and exchanges regarding people and the workplace.
For more information about RU LERA and to connect with us, visit https://linktr.ee/RULERAChapter or email rulerainfo@gmail.com


Rutgers Society for Human Resource Management (RU SHRM) - Graduate Chapter

RU SHRM is a student unit of the national Society for Human Resource Management (SHRM), the world's largest association devoted to human resource management. SHRM’s mission is to advance the HR profession by ensuring that HR is recognized as an essential partner in developing and executing organizational strategy. Managed by a leadership team under the guidance of a faculty adviser, RU SHRM keeps students abreast of the latest trends in the HR field and strives to increase interaction among HRM students, researchers, and practitioners. 
RU SHRM's Graduate Student Chapter helps students to network and gaining HR employment through programs and initiatives. Whether you are interested in learning more about Human Resources or you are a veteran in the business, RU SHRM is the ideal group to help nurture HR leaders. The Graduate Chapter of RU SHRM has been honored by the Society for Human Resource Management (SHRM) with an Outstanding Student Chapter Award for eight of the last nine years.
For more information, visit sites.rutgers.edu/ru-shrm/ or email rushrm.membership@gmail.com
Follow RUSHRM Grad on social media: https://linktr.ee/rushrm


Rutgers Society for Human Resource Management (RU SHRM) - Undergraduate Chapter
RU SHRM Undergraduate Chapter is a student organization that reports to the national Society for Human Resource Management. It is managed by an executive board under the guidance of a faculty advisor, and chapter membership is composed of undergraduates who are interested in the field of Human Resources.
RU SHRM UG’s mission is to cultivate HRM leaders of the future while developing relationships with other undergraduate students, professors, and HR professionals. Rutgers’ SHRM undergraduate chapter provides growth and development opportunities as evident by its recent Superior Merit Award designation by the national Society for Human Resource Management (SHRM).
Students can join the undergraduate chapter by emailing undergrad.rutgers.shrm@gmail.com with their full name, and NetID. Upon confirmation, students will be added to the Sakai page that includes event information and announcements. Chapter information and events can be found on Facebook (RU SHRM Undergraduate Chapter), and LinkedIn (RU SHRM Undergraduate Chapter).


Rutgers University Promoting Overall Worker and Employer Relations (RU POWER)
RU POWER's goals are to educate and promote general awareness about the numerous factors that encompass the workplace. Main topics included: employees' rights, management skill building, interests of employers, human resources fundamentals and legal aspects of employment.
To learn more, visit https://linktr.ee/rupower or email ru.power.at.rutgers.university@gmail.com


Rutgers Inclusive (RU Inclusive)

RU Inclusive is an organization that is dedicated to providing opportunities for students to expand their knowledge on Diversity, Equity, and Inclusion in the workplace. Guided by a faculty advisor, the student elected executive board generates opportunities to build impactful relationships. RU Inclusive provides networking opportunities with professionals dedicated to D.E.I. in the workplace.
RU Inclusive’s mission is to prepare future leaders with a comprehensive background of DEI in the workplace. Students will learn how focusing organization strategy on DEI empowers employees, ultimately contributing to a positive company culture. Students will be informed on the current workplace trends related to D.E.I. and how to pursue a career in the field upon graduation. RU Inclusive provides activities that are replicated in the workplace to give students a preview of their future.
To stay up to date on upcoming events, students should join RU Inclusive’s Group Me!
Additionally, prospective students can email rutinclusive@gmail.com for more information and should follow our Instagram where there will be constant updates!


 














 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 


