








Virtual Open House: Online Professional Master's in Human Resource Management | Rutgers School of Management and Labor Relations





















Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




Virtual Open House: Online Professional Master's in Human Resource Management

HomeAcademic ProgramsGraduate ProgramsOnline Professional Master's in Human Resource ManagementVirtual Open House: Online Professional Master's in Human Resource Management 




 



  Explore This Section 

Return to Graduate ProgramsOnline Professional Master's in Human Resource ManagementOnline MHRM Curriculum
Online MHRM Frequently Asked Questions
How to Apply to the Online MHRM
Contact Us
Meet Our Faculty
Meet Our Students
Here's What Rutgers Online MHRM Students Are Saying

 






Virtual Open House: Online Professional Master's in Human Resource Management
Tue, 04/02/2024 - 11:30am-1:00pm
Online
 






Register for April 2 Virtual Open House 





Log on anytime during our Virtual Open House to learn about our 100% online degree program designed for human resource professionals, managers and supervisors with four or more years of experience who want to advance their careers to senior HR or management positions. GRE/GMAT scores are waived due to the level of professional experience our students bring to the program. 
Meet and talk with Rutgers Online MHRM Program Director Hadi El-Farr for a program overview and to ask your individual questions. 
 

 














 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 


