








Contact Us | Rutgers School of Management and Labor Relations






















Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




Contact Us

HomeAbout SMLRContact Us 




 



  Explore This Section 

Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 













Thank you for your interest in Rutgers School of Management and Labor Relations!

If you have questions about our programs or a general inquiry, please see the contacts listed below. 
Students should direct inquiries about registration, special permissions, course selection/advising, financial assistance, and graduation to the student advisor of their particular academic program.
For more information, view our Faculty and Staff Directory. 

 






        Student Services      







Human Resource Management (HRM) Undergraduate Program
Grace Tien
stien@smlr.rutgers.edu
			848-445-9434
Joy Montuoro
montuoro@smlr.rutgers.edu
			848-445-4645




Labor Studies and Employment Relations (LSER) Undergraduate Programs
(B.A. in Labor Studies and Employment Relations, or B.S. in Labor and Employment Relations):  
Anuja Rivera
anujab@smlr.rutgers.edu
			848-932-1749
Amy Marchitto
lobelo@smlr.rutgers.edu
			848-932-8559




Master's in Human Resource Management (MHRM) Program
Rebecca Tinkham
tinkham@smlr.rutgers.edu
			848-445-5969




Online Professional Master's in Human Resource Management (MHRM) Program
Allison Kushner
allison.kushner@rutgers.edu
			848-445-9436




Master's in Labor and Employment Relations (MLER) Program 
			Online Professional Master's in Labor and Employment Relations (MLER) Program
Ann Marie Fiorella-Mullen
amf322@smlr.rutgers.edu​
			848-932-5582




Ph.D. Program in Industrial Relations and Human Resources
Danielle Vroom
dvroom@smlr.rutgers.edu
			848-445-6279




If there is an emergency or a matter that needs to be discussed with the Dean’s office, you should contact the Assistant Dean of Student Services, Len Garrison, at lgarrison@smlr.rutgers.edu.
If another Rutgers office has told you to “contact your Dean,” you should also contact Assistant Dean Len Garrison.
For first stages of grade disputes, follow the steps outlined on the SMLR Grade Challenge Form.
 




        Alumni, Fundraising, and Development      







Associate Director of Development
Paris Wright
paris.wright@ruf.rutgers.edu
			848-445-4615




 




        Career Services      






Len Garrison
			Assistant Dean for Student Services
lgarrison@smlr.rutgers.edu
			848-445-4629


Jacqueline Maginnis
			Career Management Specialist
jmaginnis@smlr.rutgers.edu
			848-445-9428


Mayelin Torres
			Career Management Specialist
mtorres01@smlr.rutgers.edu



Teresitia Walters
			Career Management Specialist
twalters@smlr.rutgers.edu




General Inquiries
smlrcareerservices@smlr.rutgers.edu
			848-445-9458




 




        Dean's Office Leadership      







Dean
Adrienne E. Eaton
aeeaton@smlr.rutgers.edu
			848-932-8561




Associate Dean for Academic Affairs
Rebecca Greenbaum
rebecca.greenbaum@rutgers.edu
			848-445-5830




Associate Dean for Finance and Administration
Evens Wagnac
evens.wagnac@rutgers.edu
			848-445-5993




Associate Dean for Diversity, Equity and Inclusion
Tracy Chang
tracy.chang@rutgers.edu
			848-932-1747




Associate Dean for Research 
Mingwei Liu
mingwei@smlr.rutgers.edu
			848-932-6540




 




        Dean's Office Staff      







Ginny Becaccio
			Assistant to the Dean
ginnyb@smlr.rutgers.edu
			848-445-9441



Yesenia Basilio
			Business Manager
yeseniab@rutgers.edu


Dina Burkhardt
			Business Manager
dfb59@smlr.rutgers.edu
			848-445-9415



Nancy Carvalho
			Human Resource Manager
ncarvalho@smlr.rutgers.edu




Khaleef Crumbley
			Business Manager
crumbley@smlr.rutgers.edu




Steve Flamisch
			Director of Media Relations
steve.flamisch@rutgers.edu
			848-252-9011




Vivian Ng
			Business Manager
ng@smlr.rutgers.edu
			848-445-6851




Marta Pulley
			Instructional Technology Specialist
mp1469@smlr.rutgers.edu
			848-445-9456



Nicole Rossilli
			Marketing and Communications Specialist
			848-445-9429
nicole.rossilli@rutgers.edu



Debbie Vogel
			Director of Marketing and Communications
dvogel@smlr.rutgers.edu
			848-445-7582




 




        Human Resource Management Department      







Department Chair
Michael Sturman
michael.sturman@rutgers.edu
			848-445-5590




Director of HRM Undergraduate Programs
Ryan Greenbaum
ryan.greenbaum@rutgers.edu
			848-445-4528
Student Counselors, Undergraduate Programs
Grace Tien
stien@smlr.rutgers.edu
			848-445-9434
Joy Montuoro
montuoro@smlr.rutgers.edu
			848-445-4645




Director of HRM Graduate Program
David A. Ferio
ferio@smlr.rutgers.edu
			848-445-0862
Student Counselor, Graduate Program
Rebecca Tinkham
tinkham@smlr.rutgers.edu
			848-445-5969




Director of Online Professional MHRM Program
Hadi El-Farr
he89@smlr.rutgers.edu
			848-445-9432
Student Counselor, Online MHRM Program
Allison Kushner
allison.kushner@rutgers.edu
			848-445-9436




 




        Labor Studies and Employment Relations Department      







Department Chair
Dana Britton
db650@smlr.rutgers.edu
			848-932-3499




Director of LER Undergraduate Programs
Paula Voos, Ph.D.
pbvoos@smlr.rutgers.edu
			848-932-1748
Student Advisors,
			Undergraduate Programs
Amy Marchitto
lobelo@smlr.rutgers.edu
			848-932-8559
Anuja Rivera
anujab@smlr.rutgers.edu
			848-932-1749




Director of MLER
			Graduate Programs
Francis Ryan, Ph.D.
fr156@smlr.rutgers.edu
			848-932-0303
Student Counselor, Graduate Program
Ann Marie Fiorella-Mullen
amf322@smlr.rutgers.edu​
			848-932-5582




 




        Ph.D. in Industrial Relations and Human Resources Program      







Program Director
Jessica Methot, Ph.D.
jmethot@smlr.rutgers.edu
			848-445-1112
Senior Program Coordinator
Danielle Vroom
dvroom@smlr.rutgers.edu
			848-445-9416




 




        Continuing Education Programs      







General Inquiries
info@epe.rutgers.edu




Labor Education and Research Now (LEARN)
learn@work.rutgers.edu
Faculty Coordinator, LEARN
Todd Vachon
todd.vachon@rutgers.edu




 




        Media Inquiries      







Director of Media Relations
Steve Flamisch
			Cell: 848-252-9011
steve.flamisch@smlr.rutgers.edu




 




        Marketing and Communications      







Director of Marketing and Communications
Debbie Vogel
			848-445-7582
dvogel@smlr.rutgers.edu




Marketing and Communications Specialist
Nicole Rossilli
			848-445-9429
nicole.rossilli@rutgers.edu




 




        IT Support for Faculty & Staff      



User Support Specialist
Conall Lynch
848-445-5650
itsupport@smlr.rutgers.edu
 




        Directions      




Directions to Labor Education Center
Directions to Janice H. Levin Building

 


 






 














 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 


