








Giving | Rutgers School of Management and Labor Relations






















Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




Giving

HomeAbout SMLRGiving 




 



  Explore This Section 

Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 












Make a Gift to SMLR 





Thank you for considering a gift to the School of Management and Labor Relations! 
You can make a gift through any method listed below. Please indicate what program, area or fund you would like your gift to support, as well as your name, address, phone number and email address for record-keeping and gift acknowledgement.

Ways to Give

 






        Online      



To make a gift by credit card, please use our secure online giving form.  
 




        By Mail      



Please mail a check or money order made payable to Rutgers University Foundation to:
Rutgers, School of Management and Labor Relations
ATTN: Paris Wright, Associate Director of Development
94 Rockafeller Road
Piscataway, NJ 08854
 




        Securities/Stock      



Making a gift of appreciated securities can be a great tax-efficient method of supporting SMLR. Donating such stock can help you reduce or eliminate capital gains tax. Notify us of your plan to donate stock using this form.
 




        Wire Transfer      



To wire transfer funds to Rutgers, contact Paris Wright for instructions.
 




        Matching Gifts      



Many companies and foundations sponsor matching gift programs for their employees’ philanthropic interests. These companies may be willing to double or even triple the value of charitable gifts made by employees or their spouses. In these instances, you will be recognized for the full amount of your gift plus any employer contribution.
Contact your company’s human resource department to find out if it has a matching gift program or use our online search to see if your company will match your gift.
 




        Deferred or Planned Gifts      



Charitable gifts help you meet your current philanthropic goals and extend your generosity well into the future. But did you know that a planned gift can also protect your assets, provide for your family, and guarantee you income for life? You can even make a significant impact through a gift that costs nothing in your lifetime. Learn more below, or reach out to Associate Director of Development Paris Wright.
 




        Are You a Rutgers Employee?      



Rutgers employees can make charitable contributions to the University by payroll deduction. To learn more and sign up visit Rutgers Payroll Deduction.
 


 





Donor Spotlight

From Meter Reader to Multimillion-Dollar Donor: The Remarkable Journey of a SMLR Alumnus
Bill Dwyer ’97 and his wife, Lois, made the largest gift in the history of the School of Management and Labor Relations (SMLR). Read about how it all started – with a bad boss. 
 
 

 














 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 


