








SMLR Faculty Areas of Expertise | Rutgers School of Management and Labor Relations























Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




SMLR Faculty Areas of Expertise

HomeFaculty, Research & EngagementSMLR Faculty Areas of Expertise 




 



  Explore This Section 

Faculty, Research & EngagementSMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU

 



























Faculty at the School of Management and Labor Relations conduct research on a wide variety of topics. Explore the topics below to identify subject-matter experts under each category.
Press inquiries:
To be connected with a faculty member on any of the below topics, please contact our Director of Media Relations, Steve Flamisch, at steve.flamisch@smlr.rutgers.edu or 848.252.9011 (cell).

 





Topics A - C

 






        Abusive Supervison       




Rebecca Greenbaum

 




        African American History      




Christopher Hayes
Danielle Phillips-Cunningham
Michael Reagan
Naomi R Williams

 




        Arbitration      




James Cooney
William Dwyer

 




        Bargaining for the Common Good      




Marilyn Sneiderman
Eric Blanc    
Rebecca Givan

 




        Behavioral Ethics      




Rebecca Greenbaum

 




        Career Trajectories and Transitions      




Maria Kraimer
Scott Seibert

 




        China Labor and Employment Relations      




Mingwei Liu    
Helen Liu    
Yana Rodgers

 




        Climate Change/Environment and Work      




Todd Vachon    
Ashley Conway

 




        Collective Bargaining      




Rebecca Givan    
Adrienne Eaton    
Rosemarie Cipparulo    
Carla Katz    
Paula Voos    
Janice Fine    
Susan Schurman    
Eric Blanc    
Marilyn Sneiderman    
William Kane

 




        Community College/Workforce Education      




Michelle Van Noy

 




        Community Colleges and Economic Development      




Michelle Van Noy

 




        Community Organizing       




Janice Fine    
Marilyn Sneiderman    
Naomi R Williams

 




        Compensation      




Jie Feng    
Michael Sturman    
Doug Kruse    
Christopher To     
Hadi El-Farr    
William Castellano    
David Kryscynski    
Maria Kraimer

 




        Consulting Skills      




Joe McCune

 




        Contingent/Informal Work      




Lisa Schur    
Helen Liu    
William Castellano    
Naomi R Williams    
Doug Kruse    
Carmen Martino    
Adrienne Eaton    
Susan Schurman

 




        Corporate governance      




Joseph Blasi    
Charles Hecksher    
Peter Rokkos    
Barbara Lee    
Saul Rubinstein

 




        Corporate Social Responsibility      




Mingwei Liu    
David Kryscynski

 




        Counterproductive work behavior      




Nichelle Carpenter    
Rebecca Greenbaum

 




        Cuba Political and Economic Reform      




Tamara Lee

 




        Custom-Designed Training      




Joe McCune

 


 





Topics D - G

 






        Development Economics       




Yana Rodgers

 




        Digital Technologies and Organizing       




Eric Blanc

 




        Disability       




Doug Kruse    
Lisa Schur    
Yana Rodgers    
Hazel-Anne Johnson-Marcus

 




        Discrimination and Civil Rights Law      




James Cooney    
Vik Advani    
Lisa Schur

 




        Diversity, Equity, and Inclusion      




Lawrence Houston    
Hazel-Anne Johnson-Marcus    
Kyra Sutton    
Tracy Chang    
Sheri Davis-Faulkner    
Lindsay Dhanani    
Naomi R Williams    
Akhila Naik    
Maria Kraimer    
Dana Britton

 




        Economic and Social Inequality      




Todd Vachon    
Christopher To    
Yana Rodgers    
Naomi R Williams    
Paula Voos

 




        Economics in Labor Markets      




Doug Coffey    
Doug Kruse    
Yana Rodgers    
Paula Voos

 




        Employee Engagement      




William Castellano    
Tracy Chang    
David Kryscynski    
Maria Kraimer

 




        Employee Motivation      




Scott Seibert    
Christopher To    
David Kryscynski    
Maria Kraimer    
Rebecca Greenbaum

 




        Employee Ownership      




Joseph Blasi    
Doug Kruse    
William Castellano

 




        Employee Participation       




Adrienne Eaton    
Saul Rubinstein    
Mingwei Liu

 




        Employee Turnover/Retention      




Jie Feng    
David Kryscynski    
Maria Kraimer    
Scott Seibert

 




        Employee Well-Being       




Lindsay Dhanani    
Maria Kraimer    
Scott Seibert

 




        Employment Law      




James Cooney    
Carla Katz    
Tamara Lee    
Barbara Lee    
Christopher Michael    
Janice Fine    
Lisa Schur    
Vik Advani    
Akhila Naik

 




        Entrepreneurship      




Scott Seibert    
Jie Feng

 




        European Politics      




Tobias Schulze-Cleven

 




        Evaluation of Education and Workforce Programs      




Michelle Van Noy

 




        Feminism      




Sheri Davis-Faulkner    
Yana Rodgers    
Danielle Phillips-Cunningham    
Naomi R Williams    
Dana Britton

 




        Gender and Sexuality in Workplace      




Dana Britton    
Naomi R Williams    
Danielle Phillips-Cunningham    
Yana Rodgers

 


 





Topics H - K

 






        Health Economics      




Yana Rodgers

 




        Healthcare Work       




Rebecca Givan
Adrienne Eaton

 




        High Performance Work Systems      




Mingwei Liu    
Carmen Martino    
Saul Rubinstein

 




        Higher Education      




Barbara Lee    
Michelle Van Noy    
Adrienne Eaton    
Susan Schurman    
Paula Voos    
Tracy Chang

 




        HRM Financial Decisions      




Doug Coffey

 




        Human Resource Analytics      




Michael Sturman    
Nichelle Carpenter    
Helen Liu

 




        Immigration and Labor      




Janice Fine    
Marilyn Sneiderman

 




        Immigration Law      




James Cooney    
Akhila Naik

 




        Impact of Unionization       




Adrienne Eaton    
Paula Voos    
Naomi R Williams

 




        Informal Communication in Organizations      




Jessica Methot

 




        International and Comaparative Employment Relations      




Tobias Schulze-Cleven    
Mingwei Liu    
Eric Blanc    
Rebecca Givan    
Helen Liu    
Tamara Lee

 




        International Human Resource Management      




Mingwei Liu

 




        International Labor Standards      




Mingwei Liu    
Yana Rodgers

 




        Job Performance      




Nichelle Carpenter    
Michael Sturman    
Hadi El-Farr    
Joe McCune    
Rebecca Greenbaum

 




        K-12 Education/Teachers      




Saul Rubinstein    
Eric Blanc    
Rebecca Givan

 




        Knowledge Management       




Hadi El-Farr

 


 





Topics L - N

 






        Labor and Social Movements       




Todd Vachon  
Eric Blanc    
Tamara Lee    
Janice Fine    
Naomi R Williams

 




        Labor Economics       




Paula Voos    
Doug Kruse    
Yana Rodgers

 




        Labor Education      




Todd Vachon    
William Brucher    
Carmen Martino    
Marilyn Sneiderman    
Naomi R Williams    
Carla Katz    
Susan Schurman

 




        Labor History      




Naomi R Williams    
Francis Ryan    
Danielle Phillips-Cunningham    
Will Brucher    
Michael Reagan

 




        Labor Law      




Carla Katz    
Jim Cooney

 




        Labor Organizing      




Rebecca Givan    
Adrienne Eaton    
Rosemarie Cipparulo    
Carla Katz    
Paula Voos    
Janice Fine    
Susan Schurman    
Eric Blanc    
Marilyn Sneiderman  
Mingwei Liu   
Carmen Martino    
Naomi R Williams    
Todd Vachon

 




        Labor Standards Enforcement      




Janice Fine    
Mingwei Liu    
Yana Rodgers

 




        Labor Strike      




Eric Blanc    
Naomi R Williams    
Todd Vachon    
Susan Schurman    
Rebecca Givan

 




        Labor - Management Partnership / Cooperation       




Adrienne Eaton    
Saul Rubinstein    
Susan Schurman   
Charles Heckscher
William Dwyer

 
 




        Leadership      




William Castellano    
Helen Liu    
Lawrence Houston    
Scott Seibert    
Rebecca Greenbaum    
Tracy Chang    
Susan Schurman    
William Kane    
Maria Kraimer
Hadi El-Farr    
Joe McCune    
David Kryscynski    
Rebecca Greenbaum 

 




        Leadership Development      




Joe McCune    
Tracy Chang    
Maria Kraimer    
Scott Seibert

 




        Management Information Systems      




Sheila Lawrence

 




        Mediation      




James Cooney

 




        Mindfulness      




Tracy Chang

 




        Minimum Wage      




Paula Voos    
Yana Rodgers    
Doug Kruse

 




        Negotiation      




Adrienne Eaton    
Carla Katz    
William Dwyer    
Rosemarie Cipparulo    
Christopher To    
Rebecca Givan    
Susan Schurman

 




        New Employee Onboarding      




Lawrence Houston

 




        NJ Public Sector      




Carla Katz    
Rose Cipparulo    
Francis Ryan

 




        Non-Degree Credentials      




Michelle Van Noy

 


 





Topics O - S

 






        Online Learning      




Anne-Michelle Marsden    
Susan Schurman    
Paula Voos

 




        Organizational Change      




Susan Schurman    
Saul Rubinstein    
Dave Ferio    
William Kane    
Joe McCune

 




        Organizational Citizenship Behaviors      




Nichelle Carpenter

 




        Organizational Justice      




Rebecca Greenbaum

 




        Pensions      




Doug Kruse

 




        Performance Management      




Joe McCune    
Maria Kraimer

 




        Professional Image Management       




Lawrence Houston    
Joe McCune

 




        Profit Sharing       




Joseph Blasi
Doug Kruse    
William Castellano

 




        Public Sector Employment Relations      




Rebecca Givan    
Paula Voos    
Carla Katz

 




        Quality Management      




Sheila Lawrence

 




        Quantitative Statistical Methods      




Michael Sturman    
Doug Kruse    
Sheila Lawrence

 




        Right to Work Laws      




Paula Voos    
Todd Vachon

 




        Schools      




Saul Rubinstein

 




        Social Class      




Naomi R Williams    
Christopher To

 




        Social Entrepreneurship      




Tracy Chang

 




        Social Network Analysis      




Jessica Methot    
Scott Seibert

 




        Sociology of corporations      




Joseph Blasi

 




        STEM and Technician Education      




Michelle Van Noy

 




        Succcession Management      




Joe McCune

 


 





Topics T - Z

 






        Talent Development and Acquisition      




Kyra Sutton   
Dave Ferio    
Hadi El-Farr   
Hazel-Anne Johnson-Marcus     
Joe McCune

 




        Team Processes       




Jessica Methot
Tracy Chang    
William Dwyer   
William Kane  
Joe McCune    
Saul Rubinstein

 




        Technology and Work      




Helen Liu    
Hadi El-Farr    
Mingwei Liu

 




        Unemployment      




Paula Voos    
Yana Rodgers    
Doug Kruse

 




        Unions      




Carla Katz    
Todd Vachon    
Sue Schurman    
Rebecca Givan    
Adrienne Eaton

 




        Virtual Team Leadership      




Dave Ferio

 




        Wage Differentials       




Doug Kruse    
David Kryscynski

 




        Work and Non-work Interface      




Jessica Methot    
David Kryscynski    
Maria Kraimer

 




        Worker Displacement      




Doug Kruse

 




        Workforce Planning      




Hadi El-Farr    
William Castellano

 




        Workplace Attitudes      




Nichelle Carpenter    
Maria Kraimer    
Scott Seibert

 




        Workplace Conflict Resolution       




Adrienne Eaton    
Rosemarie Cipparulo    
Carla Katz    
William Dwyer    
Jim Cooney    
Christopher To    
Sue Schurman

 




        Workplace Education      




Michelle Van Noy
Hadi El-Farr    
Sue Schurman

 




        Workplace hierarchy, power, status, and competition      




Christopher To

 




        Workplace Mistreatment      




Lindsay Dhanani
Maria Kraimer    
Scott Seibert    
Rebecca Greenbaum

 




        Workplace Relationships      




Jessica Methot    
Maria Kraimer    
Scott Seibert

 




        Workplace Safety and Health      




Susan Schurman
Lindsay Dhanani
Yana Rodgers    
Doug Kruse    
Ashley Conway    
Carmen Martino

 


 






 














 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 


