








Dean of Students / Student Advising | Rutgers School of Management and Labor Relations






















Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




Dean of Students / Student Advising

HomeAbout SMLRDean of Students / Student Advising 




 



  Explore This Section 

Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 













 
The Assistant Dean for Student Services at the School of Management and Labor Relations (SMLR) is Len Garrison, email lgarrison@smlr.rutgers.edu.
SMLR offers student support and advising services through each of the school's academic programs and students should direct inquiries about registration, special permissions, course selection/advising, financial assistance, and graduation to the student advisor of their particular academic program.
Please contact the appropriate contacts below with your questions and to schedule advising appointments. 
View our For Current Students page for a list of additional university and school resources for students as well as departmental forms you may need as a SMLR student.

Undergraduate Programs

Human Resource Management (HRM) Undergraduate Programs
	Grace Tien (stien@smlr.rutgers.edu) 
	Joy Montuoro (montuoro@smlr.rutgers.edu)
Labor Studies and Employment Relations (LSER) Undergraduate Programs
	Amy Marchitto (lobelo@smlr.rutgers.edu)
	Anuja Rivera (anujab@smlr.rutgers.edu)


Graduate Programs

Master’s in Human Resource Management (MHRM) Program
	Rebecca Tinkham (tinkham@smlr.rutgers.edu)
Online Professional Master's in Human Resource Management (MHRM) Program
	Allison Kushner (allison.kushner@rutgers.edu)
Master’s in Labor and Employment Relations (MLER) Program
	Ann Marie Fiorella-Mullen (amf322@smlr.rutgers.edu​)
Online Professional Master’s in Labor and Employment Relations (MLER) Program 
	Ann Marie Fiorella-Mullen (amf322@smlr.rutgers.edu​)
Ph.D. in Industrial Relations & Human Resources
	Danielle Vroom (dvroom@smlr.rutgers.edu)


If you do not receive a response from the contacts above, or if there is an emergency or a matter that needs to be discussed with the Dean’s Office, please contact Assistant Dean for Student Services Len Garrison at lgarrison@smlr.rutgers.edu.
If another Rutgers office has told you to “contact your Dean,” you should also contact Assistant Dean Garrison.

Grade Challenges / Grade Complaints
For first stages of grade disputes, follow the steps outlined on the SMLR Grade Challenge Form.

SMLR Academic Policies
The academic and other regulations established by the faculty and administration of the School of Management and Labor Relations and the Board of Governors of the university are subject to amendment at any time.
Questions related to general student rules that fall under the jurisdiction of the School of Management and Labor Relations may be directed to the appropriate academic program.
It is the responsibility of the student to remain in communication with the director of the program for which they are matriculated.
 

 














 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 


