








Faculty, Research & Engagement | Rutgers School of Management and Labor Relations























Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




Faculty, Research & Engagement

HomeFaculty, Research & Engagement 




 



  Explore This Section 

Faculty, Research & EngagementSMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU

 











Research is central to our mission of outreach and improving the relationships between workers and managers. SMLR faculty are engaged in research across a wide range of topics about employment and the changing workplace.

 











SMLR Faculty Directory 





Research Highlight


For Effective Equity Compensation Programs, Think Strategically
Joseph R. Blasi | Douglas L. Kruse | Bill Castellano
This Human Resource Management research brief summarizes the latest empirical research to help your company develop a comprehensive and robust equity compensation plan. 
 

Read the research brief 
 








SMLR Areas of Impact 





Program Highlight


The Rutgers Occupational Training and Education Consortium (OTEC) has partnered with Rutgers Teaching and Learning with Technology (TLT) and the Protect NJ Workers Coalition to create the NJ COVID-19 Awareness and Prevention Program.
The program includes English and Spanish asynchronous and live two-hour versions of the training. Since November of 2020, the project has reached thousands of NJ workers and residents, many of them from high-risk, hard to reach low-income communities of color.
 

Learn more 
 










Recent SMLR Research In the News
When do employees leave to pursue entrepreneurial work? Research by Scott Seibert and Maria Kraimer finds that negative events at work may inspire aspirational employees to leave their jobs. The findings are detailed in a Journal of Applied Psychology article.
> Read more

For her latest book, Dorothy Sue Cobble studied the global history of 20th century feminism in the United States. She writes an op-ed for Ms. Magazine about President John F. Kennedy’s Commission on the Status of Women and why its radical ideas are still relevant today.
> Read more

Research by Saul Rubinstein finds student achievement is higher in schools where administrators, teachers and their unions collaborate more closely. NEA Today reports the National Education Association is funding a nationwide initiative that’s putting his research into action.
> Read more

Don’t underestimate the power of small talk at work. A study by Jessica Methot finds casual conversations make us feel happier, more connected, and less burned out. She co-authors an article for Harvard Business Review about the findings and how they relate to working from home.
> Read more

Employee-owned companies are more resilient than other firms. They’ve been less likely to cut jobs and wages during the pandemic, according to research by Joseph Blasi and Douglas Kruse of the Institute for the Study of Employee Ownership and Profit Sharing. A Fast Company op-ed explores the findings.
> Read more

Voting accessibility improved significantly in the 2020 presidential election. A study by Douglas Kruse and Lisa Schur of the Program for Disability Research finds 11% of people with disabilities had trouble casting their ballot, down from 26% less than a decade ago. TIME reports on the findings.
> Read more

Employers value college graduates with work experience. U.S. News and World Report writes about a study co-authored by Daniel Douglas of the Education and Employment Research Center, which finds students who work during college typically have higher earnings when they get out of school.
> Read more

When dads help out with cooking, cleaning, and taking care of the kids, moms are happier and more productive at work. Yana Rodgers of the Center for Women and Work co-authors a column for Forbes about Rutgers research on working parents and the pandemic. 
> Read more

A study led by Janice Fine of the Center for Innovation in Worker Organization finds employers are more likely to cheat their workers when unemployment is high. The New York Times reports on the research and what it means for low-wage workers during the pandemic.
> Read more
 

 














 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 


