








Graduate Certificates | Rutgers School of Management and Labor Relations






















Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




Graduate Certificates

HomeAcademic ProgramsGraduate Certificates 




 



  Explore This Section 

Areas of Study
Undergraduate Programs
Graduate Programs
Graduate CertificatesConflict Resolution and Negotiation Certificate
Diversity and Inclusion in the Workplace Certificate
Graduate Certificate on Workers' Rights - Coming Soon
Human Capital Analytics Certificate
Labor and Employment Relations Certificate
Leading Organizational Change Certificate
Public Sector Labor-Management Relations Certificate
Strategic Human Resource Management (HRM) Certificate

Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 











The School of Management and Labor Relations offers individuals with bachelor’s degrees the chance to obtain graduate certificates consisting of four graduate-level courses. 

 






Apply Now 





Graduate certificate programs through the School of Management and Labor Relations involve a series of regular graduate courses. Credits can later be transferred to one of the master’s programs offered by the School of Management and Labor Relations.
For students currently in a Rutgers graduate program, a certificate offers the opportunity to add knowledge and practical skills in complementary areas to enrich your course of study. By choosing electives that lead to a certificate, you can have a “concentration” that you can put on your resume and a “certificate” that will appear on your transcript.
Graduate Certificate Programs

Conflict Resolution and Negotiation Certificate
Diversity and Inclusion in the Workplace Certificate
Strategic Human Resource Management Certificate
Labor and Employment Relations Certificate

Leading Organizational Change Certificate


Public Sector Labor-Management Relations Certificate


Coming Soon! Workers' Rights Certificate



 





How to Apply
For current Rutgers graduate students:
For application related questions and registration guidance, please contact Ann Marie Fiorella-Mullen, MLER Graduate Student Advisor.
For students not currently enrolled at Rutgers:
For more information on the certificate program and options for your academic future, contact Professor Francis Ryan, MLER Program Director.  
If you wish to complete a Certificate on a fully online basis, please contact Professor Ryan before applying because special application instructions are required.
To apply to complete a certificate, on a mixed in-person and online basis, as a non-degree student, apply to Rutgers Graduate Admissions. Click here to begin an application for admission.
All students:
Once you begin your application and have questions, please contact Ann Marie Fiorella-Mullen, MLER Graduate Student Advisor.

Application Requirements

Statement of purpose (personal statement)
Official transcript from each post-secondary institution attended
Resume
$70 nonrefundable application fee

When completing the application for admission, select the program to which you are applying. If you are unsure, please select the Labor and Employment Relations Certificate (unless you are specifically interested in the Strategic HRM certificate or the Human Capital Analytics certificate) – we can transfer you to the correct program after admission. 

Frequently Asked Questions

 






        How much does a graduate certificate program cost?      



Unless you are already enrolled in a graduate program at Rutgers, graduate certificate students are considered to be non-degree (NOD) students and therefore pay the "in state" or "out of state" tuition rate. The mode of instruction for these courses can be in-person, online, or hybrid and you can choose which type of course format works best for you. Please note that FAFSA loans are not permitted for study as a non-degree certificate student.  
The in-state tuition rate for 2023-2024 is $983.00 per credit or $2,949 per 3-credit course.*
The out of state tuition rate for 2023-2024 is $1,656.00 per credit or $4,968 per 3-credit course.*
* These rates do not include the mandatory fees or the required health insurance rates for international students. Please see tuition chart here for clarification and the breakdown of fees.
 




        Can international students enroll in a graduate certificate program?      



If the student is already on a H1 or F1 U.S. visa, approval from the Rutgers Global office is required to continue or pursue the non-degree graduate certificate program and some elements of the in-person mode of instruction are required. Students must take a minimum of 9 credits per semester or follow requirements for a reduced load when applicable in their final semester of study. This is designed only if the student has an approved visa that is transferable to Rutgers University.  
 


 






Have Additional Questions?
Complete the form below to receive more information about Graduate Certificate programs:


 














 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 


