








Ph.D. in Industrial Relations and Human Resources (IRHR) | Rutgers School of Management and Labor Relations























Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




Ph.D. in Industrial Relations and Human Resources (IRHR)

HomeAcademic ProgramsPh.D. in Industrial Relations and Human Resources (IRHR) 




 



  Explore This Section 

Return to Academic ProgramsPh.D. ProgramAdmissions
Courses and Curriculum
Ph.D. Student Directory
Alumni and Placements
Graduate Faculty
Contact Us

 














 





Program Overview
SMLR's IRHR Ph.D. program is an interdisciplinary program that develops research and teaching skills to qualify students for employment as tenure-track college or university faculty. Our program produces distinguished researchers and teachers who merge the worlds of theory and practice. We have a collaborative approach that encourages work across academic areas and across Rutgers. This allows you to tackle the newest trends and biggest challenges in research.
 
The IRHR program is designed for people who want to:

Work with leading scholars who are nationally and internationally recognized experts in a broad range of topics in industrial relations and human resources.
Become leading scholars by learning how to design, conduct, and publish rigorous research in scholarly journals such as Academy of Management Journal, Academy of Management Review, Industrial and Labor Relations Review, Industrial Relations, and Journal of Applied Psychology, among others.
Become impactful teachers by working as teaching assistants and teaching their own courses, translating research into practical applications, and guiding students along their academic journey. 


 






 





Ph.D. Program Areas of Specialization
Learn more about our two primary fields of focus:

 









Human Resource Management 








Labor, Work, and Society 










We have concluded our virtual open houses for the Fall 2023.
Please check back soon for new open house dates for Spring 2024.

 






Why Choose Rutgers?

 





Productivity
Our faculty produce some of the most frequently cited research in the field, with more than 145 peer reviewed journal articles and books published by leading publishers in the past five years, and more than 175,000 citations to their academic work.

Our Graduate Faculty

Collaboration
In the past five years, 32 percent of faculty publications were with PhD students, and students have the opportunity to actively partner with nine SMLR research centers.

Ph.D. student publications and presentations

Impact
Our faculty includes the former editor-in-chief of Personnel Psychology—a flagship journal in the fields of Management and Psychology. It also includes current or former associate editors at premier management, psychology, and labor relations journals, including Journal of Applied Psychology, Academy of Management Review, Journal of Management, World Development, and others.
Relevance
Journalists rely on SMLR as a trusted source of expertise when reporting on the workplace. The New York Times, The Wall Street Journal, The Washington Post, Financial Times, Forbes, Fortune, TIME, NPR, CNN, and hundreds of other national and international news organizations have interviewed SMLR experts and written about research by our faculty and Ph.D. students.

SMLR In the News

Placements
Rutgers SMLR Ph.D. Program has a consistent history of placing students at top-tier research universities, such as Cornell, Florida State University, London School of Economics, Notre Dame, Ohio State University, and Pennsylvania State University, among others. Those students have gone on to have productive academic careers at their universities, earn promotion and tenure and, in multiple cases, earn career achievement awards.

Ph.D. Student Placements


 






Frequently Asked Questions

 






        Do I need an MBA or equivalent master's degree to be considered for admission?      



No. Completion of a terminal master's degree in a related field of study (e.g., MBA) is not required for admission. A student who holds a master's degree upon entering the program may transfer some credits but they must fulfill the same degree requirements as students who do not hold a relevant master's degree.
 




        What funding is available?      



Admitted students typically receive funding for five years. This includes:

A 9-month stipend for approximately $40,000
Free tuition (100% tuition waiver)  
Summer support of approximately $3,500  
An office, a computer, and software 
Travel support of $1,200 per year for conferences, plus a one-time support of $2,000 for an international conference 
Research support for up to five years of $400 per year to support research expenses not otherwise covered by the program

 




        Is there a part-time, weekend, or distance version of the program?      



No. Getting a Ph.D. is not just about coursework—it includes an apprenticeship component where students learn to conduct research side-by-side with faculty. That experience requires a full-time, in-residence commitment.
 




        How long is the program?      



Most students complete the program in five years. Students typically interview for jobs during the fall of their fifth year and complete their final dissertation defense in the spring of their fifth year.
 




        Where do students get jobs?      



SMLR’s PhD program prepares students to pursue jobs in academia, most frequently at top research universities. This program is not designed for working professionals or senior executives looking to remain in industry, take their current careers to the next level, reinvent themselves as professionals or consultants, or who are looking to enhance their skills in applied research. If the latter is your focus, you may be interested in the Rutgers Business School Doctor of Business Administration (DBA).
 


 






Recent Student Publications

 









PhD Student Papers & Presentations
 See more







PhD Student Papers & Presentations
 See more







PhD Student Papers & Presentations
 See more







PhD Student Papers & Presentations
 See more







PhD Student Papers & Presentations
 See more







PhD Student Papers & Presentations
 See more







PhD Student Papers & Presentations
 See more







PhD Student Papers & Presentations
 See more







PhD Student Papers & Presentations
 See more







PhD Student Papers & Presentations
 See More







PhD Student Papers & Presentations
 See More







PhD Student Papers & Presentations
 See More







PhD Student Papers & Presentations
 See More







PhD Student Papers & Presentations
 See more







PhD Student Papers & Presentations
 See more







PhD Student Papers & Presentations
 See More







PhD Student Papers & Presentations
 See more







PhD Student Papers & Presentations
 See more







PhD Student Papers & Presentations
 See more







PhD Student Papers & Presentations
 See more







PhD Student Papers & Presentations
 See More







PhD Student Papers & Presentations
 See more







PhD Student Papers & Presentations
 See more







PhD Student Papers & Presentations
 See more







PhD Student Papers & Presentations
 See more




 






 










Request More Information Apply Now 





Contact Us

For application inquiries contact:
Jessica R. Methot
Ph.D. Program Director
Email

Danielle Vroom
Senior Program Coordinator
Email

 








 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 



