








SMLR News | Rutgers School of Management and Labor Relations

























Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




SMLR News

HomeNews & EventsSMLR News 




 



  Explore This Section 

SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 













Search SMLR news releases and feature stories by keyword, name, and/or date range.

 






Filter News 







Start date 

Date 





End date 

Date 




 



            News Category          


All CategoriesNewsHuman Resource Management (HRM)Labor Studies and Employment Relations (LSER)Career ServicesCarey LibraryCenter for Global Work & EmploymentCenter for Innovation in Worker Organization (CIWO)Center for the Study of Collaboration in Work and SocietyCenter for Women & Work (CWW)Center for Work & Health (CWH)EducationEducation & Employment Research Center (EERC)Employee OwnershipGender & DiversityGlobal WorkHealthcareInstitute for the Study of Employee Ownership and Profit Sharingworkplace justice lab@RUNJ/NY Center for Employee OwnershipOccupational Training and Education Consortium (OTEC)Program for Disability Researchworkplace justice lab@RUWorker OrganizationWorkforce DevelopmentWorkplace Issues





            Search Keywords...          














 





 



 


 

New on the Job? Study Finds Men, Not Women, Are Rewarded for Getting to Know Their Co-Workers 

A study led by SMLR’s Lawrence Houston III raises questions about employee onboarding and workplace culture.


Wednesday, March 20, 2024 




 


 

HRM Department Opening - Teaching Instructor (Non-Tenure Track) 

The Human Resource Management Department is seeking a dynamic Teaching Instructor for a non-tenure track position


Thursday, March 7, 2024 




 


 

New Mexico Workers Lost $300 Million to Minimum Wage Theft in Two Years 

A new study by the Workplace Justice Lab@Rutgers University highlights the need to expand state enforcement capacity and focus on high-violation industries.


Monday, February 5, 2024 




 


 

SMLR Appoints 33 Research Fellows to Study a Key Gateway to Wealth for the Middle Class: Employee Share Ownership 

The fellows will conduct empirical research on ESOPs, equity compensation, profit sharing, and worker cooperatives.


Friday, January 12, 2024 



Pages1
2
3
4
…
of
20
next
last

 














 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 


