How Apple Vision Pro headsets could change the workplace

The A.V. ClubGizmodoJalopnikKotakuQuartzThe RootThe TakeoutThe OnionThe InventorySupport QuartzFund next-gen business journalism with $10 a monthSupport UsSearchFree NewslettersHomeLatestBusiness NewsMoney & MarketsTech & InnovationA.I.✉️ Emails🎧 PodcastsEditionsEspañolDeutschFrançaisHomeLatestBusiness NewsMoney & MarketsTech & InnovationA.I.✉️ Emails🎧 PodcastsEditionsEspañolDeutschFrançaisTech & InnovationVirtual reality dreamsHow Apple's Vision Pro could change the workplace, according to a labor expertLabor expert Peter Rokkos says the release of Vision Pro will push virtual and augmented reality headsets into the mainstream for business usesByLaura BrattonPublishedJanuary 20, 2024The new Apple Vision Pro headset is displayed during the 2023 Apple Worldwide Developers Conference Image: Justin Sullivan (Getty Images)Virtual and augmented reality (VR/AR) headsets haven’t made their way into the mainstream. But labor expert Peter Rokkos, a professor at Rutgers University, believes the release of Apple’s Vision Pro will make it so—with major implications for the workplace.Is it too late to invest in Nvidia? | Smart Investing





CCShare SubtitlesOffEnglishShare this VideoFacebookTwitterEmailRedditLinkview videoIs it too late to invest in Nvidia? | Smart InvestingSkeptics might scoff at the claim—the headsets are clunky and heavy, and a future where we all go to work in the metaverse sounds far-flung. But mixed-reality headsets have already been used for a variety of purposes at companies from Volkswagen and Audi to UPS, Walmart, KFC, and Johnson & Johnson, among others. They’re mainly used for workforce training and product development, and they’ve proven cheaper and more convenient in many cases, with employees learning more in less time. And Rokkos argues that Apple’s Vision Pro will popularize the product for businesses where Meta’s Quest, HTC Vive, Varjo headsets, and others have fallen short.Advertisement“Apple’s not always the first company to come out with a product in this space. But they do make it so simple and innovative, able for my grandma to be able to use them, that all of a sudden, they become popularly accepted,” says Rokkos.AdvertisementApple’s disrupted in the past, it can disrupt again, says RokkosHe pointed to other markets in which Apple has already accomplished such a feat—portable music players (the iPod), smartphones (iPhones), Bluetooth earphones (AirPods), and smartwatches (Apple Watch). AdvertisementHere’s a brief history:🎵 iPod: Between 1998 and 1999, companies such as South Korea’s SaeHan Information Systems and US-based Diamond Multimedia created mp3 music players to replace CD players. But in 2001, the iPod brought the devices into the mainstream, dominating the market—so much so that it was accused of creating a monopoly in 2005.Advertisement📱 iPhone: Blackberrys were the hottest smartphone, favored by workers and executives in the business world for their ability to easily send emails and texts, until touchscreen iPhones (launched in 2007) and Google Androids (launched in 2008) quickly turned them into dinosaurs. But iPhones didn’t arrive without some initial skepticism.“[P]eople thought the initial iPhone at $400 was incredibly expensive, as is a $1,000 iPhone today. But Apple has made the tech so useful, and ingrained it so well into our normal life, that employees are asking/demanding/requesting them as their ‘work’ device,” says Rokkos.⌚️ Apple Watch: Sony and Samsung smartwatches came out long before the Apple Watch, but the Apple product (launched in 2015)—initially deemed a “flop”—eventually drove up global demand for smartwatches. By 2018, it accounted for 46% of all global smartwatch shipments, according to a report from S&P Global Market Intelligence.Advertisement🎧 AirPods: Bluetooth earbuds (notably, Beats earphones in launched 2014) existed before AirPods, but AirPods again played a major part in pulling up the product’s popularity. In the month after its debut in December 2016, the Apple product accounted for more than a quarter of all online wireless headphones revenue, TechCrunch reported at the time.“Apple is uniquely positioned because of their ability to create products that people can use in their day to day life to get people to start using products that they otherwise wouldn’t be inclined to do.”AdvertisementApple also brings with it an ecosystem of developers (and 1 million Vision OS-compatible apps) that others don’t have. There’s also something less quantifiable about Apple—people just like it a lot.  Some Reddit users seemed to be pre-ordering the product not because they wanted VR headsets per se, but because they are Apple brand loyalists. Advertisement“Stood in line for the first iPhone, iPad, Apple Watch and now this banger. Say what you want. But I’m so excited to see what Apple has been cooking up,” says one post from Friday (Jan. 19). VR in the workplace: past, present, and futurePast & PresentMany companies across industries from autos to healthcare, fast food, and retail have used and continue to use VR headsets—either developing their own tech or buying from companies such as HTC and Oculus (now owned by Meta)—for workforce and product development. Here are a few examples.Advertisement🍗 KFC: The company in 2017 created a training “escape room” with Oculus headsets to teach its employees to fry chicken. 🩺 Johnson & Johnson: The medical company used “Oculus for Business” in 2017 to train surgeons to implant orthopedic devices. Dozens of health systems in the US currently use virtual reality to help doctors train for surgeries and treatments for patients, according to CNBC. In the future, VR could also be used on the patient side in healthcare, for pain management in pediatrics, labor and delivery, cancer treatment, and more.Advertisement🔌 Intel: The firm in 2019 used HTC Vive headsets to train workers to avoid electrical accidents, finding the tech worked better than computer trainings and calculating a 300% 5-year return on investment in the product.🛢️ ExxonMobil: In 2019, the company developed virtual reality headsets that simulated the loading docks of liquefied natural gas (LNG) tankers to train operators. Siemens, Kuwait Oil Company, Baker Hughes, ConocoPhillips, and BP have also implemented VR into employee training.Advertisement🚀 Boeing: The aircraft manufacturer’s Starliner program used Varjo VR headsets starting in 2020 to train astronauts.🚗 Volkswagen: The carmaker in 2022 said it uses custom virtual reality headsets to assist in its product development, such as picking interior colors. Audi, Ford, and Range Rover also use virtual reality.Advertisement👀 Others: UPS, Walmart, Verizon, and Nestlé PURINA are other big names among companies using VR.FutureRokkos argues that VR and AR headsets won’t just be used in employee training but also in day-to-day job tasks. He gives hypothetical examples of how current workplace scenarios could play out in the future, though the tech isn’t quite there yet.AdvertisementExample 1: A plumber hired by Rokkos to fix his boiler “called his boss and spent an hour describing the system and what he found, then taking directions.” Ever the VR-imaginary, he laid out a scenario where VR headsets could help an employee resolve the problem in less time. They could “put on the glasses, and then connect with an older senior plumber (located anyplace). The glasses can identify the boiler unit (Google can do this today in scanning images and searching for them), superimpose labels, directions, etc. once someone builds an app for that. The senior plumber who had worked on these boilers for years but may be unable to travel or work as well, can ‘see’ the images the apprentice sees, direct them to the right wire, even add labels and instructions.”Example 2: Thinking about Boeing’s latest debacle in which a door plug flew off a 737 Max 9 during an Alaska Airlines flight, Rokkos imagines a scenario in which investigators would have been able to call other experts into their physical space to conduct an analysis. AdvertisementThe closest thing to the kind of tech Rokkos envisions is Jigsaw, an app that will sit on Vision OS that allows users to interact with foreign 3D objects as if they were in their physical space. Still too pricey to scaleApple Vision Pro headsets are $3,499—too expensive for many corporations to purchase at scale for their workforce at the moment. But Rokkos says the price will likely come down as other entrants—such as Google’s headset (a collaboration with Samsung and Qualcomm)—make their way into the market. He expects the product to improve with time, too.Advertisement“You can envision a future five or ten years down the road where they get smaller and smaller, right? The fifth generation of Apple’s Vision Pros are going to be a lot smaller and a lot more compact.”Continue reading📬 Sign up for the Daily BriefOur free, fast, and fun briefing on the global economy, delivered every weekday morning.

