








Academic Programs | Rutgers School of Management and Labor Relations

























Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




Academic Programs

HomeAcademic Programs 





Apply to SMLR Request More Information 





 



  Explore This Section 

Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 











At Rutgers School of Management and Labor Relations (SMLR), you will become a member of a global community that supports academic curiosity and can provide you with the critical skills needed to shape the world of work. We look forward to welcoming you!

 






















Explore our academic programs by department, level of study, and academic program type.

 






Filter Programs 






            Areas of Study          


All Areas of StudyGraduate Certificate ProgramsHuman Resource Management (HRM)Labor Studies and Employment Relations (LSER)





            Program Level          


All LevelsContinuing EducationGraduateUndergraduate





            Program Type          


All TypesB.A.B.S.CertificateContinuing EducationM.H.R.M.M.L.E.R.Ph.D.Professional Education





            Combine fields filter          










 





 




B.A. in Human Resource Management (HRM) 

Human Resource Management (HRM) 

B.A. 

Undergraduate 

Explore the relationship between HR strategy and business success. Gain the leadership skills needed to shape the workplace in today's global business environment.

 



B.A. in Labor Studies and Employment Relations 

Labor Studies and Employment Relations (LSER) 

B.A. 

Undergraduate 

Offered jointly from SMLR and the School of Arts and Sciences (SAS). Learn how to manage people well whether you work for a corporation, government, or a community organization. Apply knowledge of current issues like work-life balance or employee rights to your workplace.

 



B.S. in Labor and Employment Relations 

Labor Studies and Employment Relations (LSER) 

B.S. 

Undergraduate 

The Bachelor of Science program in Labor and Employment Relations is designed so that students with at least one year of college can complete their degree through a flexible combination of online, daytime, weekend, evening, and/or off-campus courses.

 



Online B.S. Labor and Employment Relations Option 

Labor Studies and Employment Relations (LSER) 

B.S. 

Undergraduate 

Degree-completion program designed for individuals who have earned two or more years of college credits. Study how the world of work is changing today and how that affects employees and our society to gain expertise relevant to successful employment across a wide variety of fields.  

 



Master's in Human Resource Management 

Human Resource Management (HRM) 

M.H.R.M. 

Graduate 

In-person program that features face-to-face instruction in the classroom. Engage with faculty and a cohort of your peers on campus to elevate your career to the next level.

 



Online Professional Master's in Human Resource Management 

Human Resource Management (HRM) 

M.H.R.M. 

Graduate 

Designed for human resource professionals and managers/supervisors with 4+ years of experience who look to advance their careers to senior HR or management positions. 

 



Master's in Labor and Employment Relations 

Labor Studies and Employment Relations (LSER) 

M.L.E.R. 

Graduate 

Flexible master's program leading to careers in many types of organizations ranging from corporations to non-profits, from unions to other social justice organizations, and from state or federal government agencies to public policy institutes.

 



Online Professional Master's in Labor and Employment Relations 

Labor Studies and Employment Relations (LSER) 

M.L.E.R. 

Graduate 

100% Online MLER Program designed for working professionals enrolled part-time.

 



Conflict Resolution and Negotiation Certificate 

Labor Studies and Employment Relations (LSER), Graduate Certificate Programs 

Certificate 

Graduate 

Understand the sources of conflict in organizations, learn mediation techniques to reduce differences between individuals or groups, facilitate better group processes, use negotiation techniques to resolve and reduce conflict, and see how both nonunion and union workplaces deal with individuals who have grievances.

 



Diversity and Inclusion in the Workplace Certificate 

Labor Studies and Employment Relations (LSER), Graduate Certificate Programs 

Certificate 

Graduate 

Designed to give you the tools to help organizations successfully navigate the challenges and opportunities associated with an increasingly diverse workforce. May be taken entirely online.

 

Pages1
2
of
2
next
last

 














 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 


