








Human Resource Management (HRM) | Rutgers School of Management and Labor Relations





















Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




Human Resource Management (HRM)

HomeAcademic ProgramsAreas of StudyHuman Resource Management (HRM) 




 



  Explore This Section 

Areas of StudyHuman Resource Management (HRM)HRM Experts In the News
HRM Faculty & Staff

Labor Studies and Employment Relations (LSER)

Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 











The School of Management and Labor Relations has one of the top Human Resource Management (HRM) departments in the world, with faculty that combine scholarly eminence with hands-on corporate experience. 

 







Our Academic Programs
Explore the relationship between HR strategy and business success in courses taught from the perspective of the HR professional, the manager, and the employee. Through our programs, you will gain the leadership skills needed to shape the workplace in today's global business environment, including how to staff, motivate, and develop team members.

 




B.A. in Human Resource Management Master's in Human Resource Management (In-person) Online Professional Master's in HRM 










Rutgers HRM Faculty Research Publications

 

Our faculty produce some of the most frequently cited research in the field, with more than 175,000 citations to their academic work. 
 

View our citations 
 









What You Can Do With a Human Resources Degree


U.S. News and World Report interviewed Rutgers HRM Department Professor Scott Seibert about the value and versatility of a degree in HRM.
 

Read more 
 










SMLR HRM DEPARTMENT RESEARCH BRIEF

For Effective Equity Compensation Programs, Think Strategically
Joseph R. Blasi | Douglas L. Kruse | Bill Castellano
Who’s managing your broad-based equity compensation? This research brief summarizes the latest empirical research to help your company develop a comprehensive and robust equity compensation plan. 
> Read the brief

 






 





RESEARCH HIGHLIGHT
When Do Employees Leave to Pursue Entrepreneurial Work?
In the 2021 Journal of Applied Psychology article, "Awakening the Entrepreneur Within: Entrepreneurial Aspiration and the Role of Displacing Work Events," SMLR researchers Scott Seibert and Maria Kraimer find that negative events at work may inspire aspirational employees to leave their jobs and pursue work as entrepreneurs.

> Read the synopsis

 





HRM Faculty Research In the News
Remote Workers Need Small Talk, Too
Harvard Business Review publishes an article co-authored by Jessica Methot about why we need casual conversations with co-workers to help us "connect across the virtual divide."
Bizarre HR: Do more money and materialistic things mean more happiness?
Human Resources Online reports on a new study co-authored by Nichelle Carpenter.
Scaling up employee ownership is key to an equitable economic recovery
Fast Company publishes an op-ed about research by the Institute for the Study of Employee Ownership and Profit Sharing, which finds employee-owned firms have been less likely to cut jobs and wages during the pandemic.
 

 














 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 


