








Virtual Open House Schedule for SMLR Degree & Certificate Programs | Rutgers School of Management and Labor Relations






















Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




Virtual Open House Schedule for SMLR Degree & Certificate Programs

HomeAcademic ProgramsVirtual Open House Schedule for SMLR Degree & Certificate Programs 




 



  Explore This Section 

Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 













Learn more about the School of Management and Labor Relations academic programs through a Virtual Open House!
Log on anytime during the open house sessions to meet with the program director and student support staff to explore how a Rutgers master's degree might be a great match for your individual goals and circumstances.No advance registration is necessary, but you can register to receive a reminder before the Open House event. See the Open House dates, times, and login information below:

 






Online Professional Master's in Human Resource Management Program
Tuesday, April 2nd, 11:30am - 1:00pm EST via Webex
Click here for details and login information

Log on anytime during our Virtual Open House to learn about our 100% online degree program designed for human resource professionals, managers and supervisors with four or more years of experience who want to advance their careers to senior HR or management positions. GRE/GMAT scores are waived due to the level of professional experience our students bring to the program. Meet and talk with Program Director Hadi El-Farr for a program overview and to ask your individual questions.

 






In-Person Master's in Human Resource Management Program
Thursday, April 4, 12:00pm - 1:00pm EST via Webex
Click here for details and login information

Log on anytime during our Virtual Open House to learn about the top-tier ranked Rutgers Graduate Program in Human Resource Management. Meet with Program Director Dave Ferio and student support staff throughout the session for a program overview and to ask your individual questions. Log on anytime during the open house sessions to meet with the program director and student support staff to explore how a Rutgers master's degree might be a great match for your individual goals and circumstances.No advance registration is necessary, but you can register to receive a reminder before the Open House event.

 






Master's in Labor and Employment Relations Program (MLER)
Wednesday, April 17th, 12:00pm - 1:00pm EST via Zoom
Click here for details and login information
Log on anytime during our Virtual Information Session to learn about the Rutgers Master's Program in Labor and Employment Relations (MLER) or one of our graduate certificate programs.
Meet with Program Director Francis Ryan and members of our student support team to learn about the program and to ask your individual questions. A SMLR Career Management Specialist will also be online to provide information about the specialized career development support available to students in the MLER program, including connections for internship and job placements and development of networking and interviewing skills.

 






B.S. Programs in Labor Studies and Employment Relations

Wednesday, March 27th, 7:00pm - 8:00pm EST via Zoom
Click here for details and login information
Stop by a Virtual Open House at any time to learn more about the In-person and Online Bachelor of Science degrees in Labor and Employment Relations. Meet and speak with Undergraduate Program Director Paula Voos and our Student Advisor Anuja Rivera to learn more about the programs and to ask your individual questions.
 

 






Undergraduate Program in Human Resource Management
Check back soon for upcoming dates!
Open to all students in all majors! Meet with professors as well as career support and student services staff about the program offerings, career opportunities and admissions process. Please contact Grace Tien at stien@smlr.rutgers.edu for more information.
 

 






Ph.D. in Industrial Relations and Human Resources (IRHR)

Check back soon for upcoming dates!
Join us for a Rutgers SMLR Ph.D. Program Open House to learn about our two concentrations, careers in academia, and the admissions process.  
 

 






Conflict Resolution and Negotiation Certificate
Open to all Rutgers graduate students and those who already hold a bachelor's degree. Contact Professor Francis Ryan at fr156@smlr.rutgers.edu for a program overview and to ask your individual questions.
 
 
 

 














 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 


