








Scholarships | Rutgers School of Management and Labor Relations

























Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




Scholarships

HomeAcademic ProgramsScholarships 




 



  Explore This Section 

Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 













The School of Management and Labor Relations offers a number of scholarships and fellowships to support its students. These opportunities are only made available by the generous support of donors who graciously support our students and their endeavors. To support a scholarship, visit our Giving page.

 






Filter News 







Start date 

Date 





End date 

Date 




 



            News Category          


All CategoriesGraduate studentsHRM Graduate StudentsHRM studentsHRM Undergraduate StudentsInternship supportLSER Graduate StudentsLSER studentsLSER Online Undergraduate StudentsLSER Undergraduate StudentsMerit-based awardsStudents with financial needUndergraduate students





            Search Keywords...          














 





 




SMLR Dean's Online Student Scholarship 

Priority given to incoming students
All School of Management and Labor Relations students who are non-residents and are admitted to the undergraduate online B.S. in Labor and Employment Relations program will be automatically considered for a Dean’s Online Student Scholarship. No separate application is required. Recipients must have a cumulative 3.0 GPA or above and must maintain that level of academic excellence in all future semesters to continue to receive the award. Students must take at least 6.0 credits per semester to receive the scholarship. The scholarship amounts to $5,000 per year.
Current as of:


Monday, January 1, 2024 





William S. Borden Graduate Memorial Fellowship 

Priority given to incoming students
Fellowship funds are to be used to support full time students in the Master's program in Human Resource Management based on academic excellence and/or financial need. Students must complete the appropriate University requirements each year to demonstrate their eligibility for aid.
Current as of:


Thursday, June 1, 2023 





Marilyn Marolda Steiner Endowed Scholarship 

Recipients are to be selected among full-time or part-time undergraduate students based on academic merit as determined by the Program Administrator, financial need as determined by the Office of Financial Aid and University rules in effect on the date of the award. First preference will be given for students enrolled at both SMLR and Douglass Residential College. lf the first preference cannot be fulfilled, the scholarship will be available to any undergraduate SMLR student.
Current as of:


Thursday, June 1, 2023 





James R. Chelius Endowed Fund  

Priority given to incoming students
Fellowship and/or internship to graduate students enrolled in the Human Resource Management Graduate Program based on the determination by the graduate director. Internship to a student participating in the international internship program and registered for the independent study course in global human resource management.
Current as of:


Thursday, June 1, 2023 





David Bensman Memorial Scholarship 

Open to a LSER full-time undergraduate (senior) or MLER student.  Based on 3.0 GPA, and current participation in, future participation in, or past participation in a labor related or socially progressive internship or applied field experience.
Current as of:


Thursday, June 1, 2023 





Mary Pomerantz Advertising Endowed Scholarship 

Priority given to incoming students
Scholarships are to be awarded to graduate students enrolled in the masters of Human Resource Management program based on academic merit as determined by University ruled in effect on the date of the award. To qualify, students must be US citizens or permanent residents. Scholarship awards may be renewed at the discretion of the program administrator.
Current as of:


Thursday, June 1, 2023 



Pages1
2
3
4
…
of
8
next
last

 














 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 


