








Online Learning | Rutgers School of Management and Labor Relations






















Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




Online Learning

HomeAcademic ProgramsOnline Learning 




 



  Explore This Section 

Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 













Online Learning provides students the flexibility and convenience of learning from anyplace, at any time.
At Rutgers School of Management and Labor Relations (SMLR), we offer fully online and hybrid (partially online) courses. Some of our degree programs are offered entirely online.
Taught by internationally recognized faculty who are experts in their fields, our courses are designed with care to challenge and engage students. Explore the options below!

 










Undergraduate & Graduate Online Degree Programs

 




Online B.S. in Labor and Employment Relations Online Professional Master's in Human Resource Management Online Professional Master's in Labor and Employment Relations 









Graduate Certificate Programs Available Online

 




Diversity and Inclusion in the Workplace Certificate  Labor and Employment Relations Certificate Leading Organizational Change Certificate 










What can you achieve through SMLR online learning?

 






        For Undergraduate Students:      



Through SMLR online learning, undergraduate students can:

Complete a BS degree in Labor Studies & Employment Relations once you have about 60 credits, including those that cover our general education requirements
Earn a minor in Labor Studies & Employment Relations to go along with a different major offered at Rutgers New Brunswick
Earn credits toward a major in Labor Studies & Employment Relations 
Earn credits toward a major in Human Resource Management or a minor in Human Resource Management
Strengthen your written communication skills, explore educational technology tools, and improve your time management skills

 




        For Graduate Students:      



Through SMLR online learning, graduate-level students can:

Earn an online Professional Master's in Human Resource Management
Earn an online Professional Master's in Labor and Employment Relations 
Earn a graduate certificate in Diversity and Inclusion in the Workplace, Labor and Employment Relations, or Leading Organizational Change
Earn graduate credits toward a Master's in Labor and Employment Relations, Master's in Human Resource Management, or another graduate program at Rutgers that permits elective credits to count toward their degree

 


 





What makes our online courses high quality?

 






        Distinguished Faculty      



The same academic leaders who teach in-person classes facilitate our online classes.
 




        Student Engagement      



All classes feature student engagement/interaction with classmates and the instructor
 




        Flexibility and Convenience      



Most classes do not require you to be "live" online at a set time.
 


 





What support is available?
Rutgers School of Management and Labor Relations online courses are delivered through the Canvas Learning Management System (LMS). At Rutgers, we are committed to make your online learning experience challenging and effective. We want to ensure technical issues are not barriers to a successful learning outcome. As a Rutgers online student, you get 24/7 technical support from the Rutgers Canvas Help Desk. Upon registration, students will get access to the Rutgers Self-Paced Canvas Student Orientation tutorial. We highly recommend you complete this orientation prior to starting your course.

Questions?
Complete the form below to receive more information:


 














 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 


