









Resources for Current Students | Rutgers School of Management and Labor Relations






















Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




Resources for Current Students

HomeAcademic ProgramsResources for Current Students 




 



  Explore This Section 

Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current StudentsTuition and Fees
Leave of Absence or Withdrawal

SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 













We are glad to have you as a member of the SMLR community! 
Below you will find a list of resources to assist you in your academic pursuits. 

Rutgers Resources for Student Success
Rutgers resources to ensure you have the foundation in place to be successful. Explore these resources for financial assistance, to meet your academic needs, stay healthy, and be safe.

Students may experience unique challenges as they progress through their academic careers. If you need support in one of the following areas, we encourage you to utilize the following resources:

Victim and Mental Health Support

​Counseling services offered through Rutgers CAPS (Counseling, Alcohol and Other Drug Assistance Program & Psychiatric Services)


Academic Support
Financial Emergency Support

Requests for emergency assistance support should be directed to the Dean of Students




 






        DEI Training, Resources, and Involvement      




Tyler Clementi Center for Diversity Education and Bias Prevention


Diversity Education Network
Rutgers LinkedIn Learning

​How to Engage Meaningfully in Allyship and Anti-Racism



Division of Student Affairs

Center for Social Justice Education

Language Matters Program


LGBT Communities’ Diversity Peer Education

 




        School of Management and Labor Relations Contacts & Resources      



Advising / Student Services
Undergraduate Programs

Human Resource Management (HRM) Undergraduate Programs
	Grace Tien (stien@smlr.rutgers.edu)
	Joy Montuoro (montuoro@smlr.rutgers.edu)
Labor Studies and Employment Relations (LSER) Undergraduate Programs
	Amy Marchitto (lobelo@smlr.rutgers.edu)
	Anuja Rivera (anujab@smlr.rutgers.edu)

Graduate Programs

Master’s in Human Resource Management (MHRM) Program
	Rebecca Tinkham (tinkham@smlr.rutgers.edu)
Online Professional Master's in Human Resource Management (MHRM) Program
	Allison Kushner (allison.kushner@rutgers.edu)
Master’s in Labor and Employment Relations (MLER) Program
	Ann Marie Fiorella-Mullen (amf322@smlr.rutgers.edu​)
Online Professional Master’s in Labor and Employment Relations (MLER) Program 
	Ann Marie Fiorella-Mullen (amf322@smlr.rutgers.edu​)
Ph.D. in Industrial Relations & Human Resources
	Danielle Vroom (dvroom@smlr.rutgers.edu)

SMLR Career Services Webpage

James B. Carey Library Webpage

Academic Integrity

Undergraduate HRM: Julie Peters at jpeters@smlr.rutgers.edu or 848-932-9608
MHRM Program: Dave Ferio at ferio@smlr.rutgers.edu or 848-445-0862
Undergraduate LSER: Paula Voos at pbvoos@smlr.rutgers.edu or 848-932-1748
MLER Program: Francis Ryan at fr156@smlr.rutgers.edu or 848-932-0303


Graduation Qualifications and Credit Verifications

Undergraduate HRM: Shuenn "Grace" Tien at stien@smlr.rutgers.edu or 848-445-9434
MHRM Program: Rebecca Tinkham at tinkham@smlr.rutgers.edu or 848-445-5969
Undergraduate LSER: Anuja Rivera at anujab@smlr.rutgers.edu or 849-932-1749
MLER Program: Ann Marie Fiorella-Mullen at amf322@smlr.rutgers.edu​ or 848-932-5582


Interruption of Enrollment Due to Adverse Events
For undergraduate students enrolled in the Rutgers School of Arts and Sciences and are undergraduate majors in HRM or LSER, please contact the School of Arts and Sciences’ Office of Academic Services.
For undergraduate students who are enrolled in the School of Management and Labor Relations B.S. in Labor and Employment Relations Program only, please complete this form.

Issues / Complaints about Instructors or Faculty Members

Undergraduate HRM: Ryan Greenbaum at ryan.greenbaum@rutgers.edu or 848-445-4528
MHRM Program: Dave Ferio at ferio@smlr.rutgers.edu or 848-445-0862
Undergraduate LSER: Paula Voos at pbvoos@smlr.rutgers.edu or 848-932-1748
MLER Program: Francis Ryan at fr156@smlr.rutgers.edu or 848-932-0303


Grade Challenges / Grade Complaints
For first stages of grade disputes, follow the steps outlined on the SMLR Grade Challenge Form.

Request for Waiver

MHRM Program: Rebecca Tinkham at tinkham@smlr.rutgers.edu or 848-445-5969
Undergraduate LSER: Anuja Rivera at anujab@smlr.rutgers.edu or 849-932-1749
MLER Program: Ann Marie Fiorella-Mullen at amf322@smlr.rutgers.edu​ or 848-932-5582


Special Permission Requests

Undergraduate HRM: Grace Tien at stien@smlr.rutgers.edu or 848-445-9434
MHRM program: Rebecca Tinkham at tinkham@smlr.rutgers.edu or 848-445-5969
Undergraduate LSER: Anuja Rivera at anujab@smlr.rutgers.edu or 849-932-1749
MLER Program: Ann Marie Fiorella-Mullen at amf322@smlr.rutgers.edu​ or 848-932-5582

 
 




        Forms for Human Resource Management Students      




MHRM Curriculum Checklist

MHRM Suggested Course Sequence


MHRM Degree Candidacy Form

MHRM Course Waiver Application
MHRM Independent Study Policy
MHRM Request for Transfer of Credit
Forms for International Students - RU Global Office

Apply for CPT/OPT
Other forms for international students
		(Extension of Program, Reduced Credit, Employment)



Undergraduate HRM Checklists

HRM Major Checklist (Effective 9/1/18)
HRM Major Checklist (Prior to 9/1/18)
	 
HRM Honors Major Checklist (Effective 9/1/18)
	 
HRM Minor Checklist (Effective 9/1/18)
HRM Minor Checklist (Prior to 9/1/18)

 




        Forms for Labor and Employment Relations Students      




MLER Degree Candidacy Form
MLER Degree Candidacy Form – Fully Online Program
Forms for International Students RU Global Office

Apply for CPT/OPT
Other forms for international students
		(Extension of Program, Reduced Credit, Employment)



Forms for Bachelor of Science (B.S.) in Labor and Employment Relations

First Things First Checklist
Academic Amnesty
Class Year/Graduation Date Change
Diploma Application
Internship Approval
Major/Minor/Certificate Declaration or Removals
Pass/No Credit Request Form
Perspectives on Labor Studies Course - Essay Requirements
Re-enrollment Application
Resume Upload Form
School-to-School Transfer Application
Transfer Course Dept. Evaluation Request
Transfer Course Preapproval
Transfer Evaluation Appeals
Withdrawal from School

 




        Rutgers University Resources      




Rutgers University COVID-19 Vaccine Information and Frequently Asked Questions (FAQ) for Students
Office of Disability Services
Center for Social Justice Education and LGBT Communities
Graduate Student Academic Calendar
University Academic Calendar
Web Registration
Rutgers Schedule of Classes
University Code of Student Conduct Office
Academic Integrity
Transcript Requests
Rutgers Student Tech Guide
Creating a NetID and changing your password
RU Global Office

Apply for CPT/OPT
Other forms for international students
		(Extension of Program, Reduced Credit, Employment)




Office of Financial Aid
Student Accounting/Billing
Tuition and Fees

 


 






 














 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 


