








SMLR Study Abroad | Rutgers School of Management and Labor Relations






















Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




SMLR Study Abroad

HomeAcademic ProgramsSMLR Study Abroad 




 



  Explore This Section 

Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 













Global Learning Opportunities for SMLR Students
There are many study abroad programs geared to students within the School of Management and Labor Relations that allow you to earn credits toward your degree program in Human Resource Management or Labor and Employment Relations. Destinations for SMLR study abroad experiences include China, New Zealand, Scotland, Switzerland, Taiwan, Wales, and others.
View programs below that are semester exchange programs, or explore the list of short program options that are offered during summer and winter sessions. For more information about Rutgers study abroad programs, how to apply, and details on cost, visit the Rutgers Global website. 
Schedule an appointment with your SMLR academic advisor to determine if a study abroad opportunity is an option for you!

Explore semester exchange programs below:

 











 


University of Auckland, New Zealand

Open to undergraduate HRM and LSER students.
 

Learn more 
 






 


University of Glasgow, Scotland

Open to undergraduate HRM and LSER students.
 

Learn more 
 






 


Cardiff University, Wales

Open to undergraduate HRM and LSER students.
 

Learn more 
 






 


Hong Kong University of Science and Technology

Open to undergraduate HRM and LSER students.
 

Learn more 
 






 


University of Lucerne, Switzerland

Open to graduate students in the MHRM and MLER programs only.
 

Learn more 
 










 


Zhejiang University/School of Management, China

Open to undergraduate HRM and LSER students.
 

Learn more 
 






 


National Taiwan University

Open to undergraduate HRM and LSER students.
 

Learn more 
 






 


Macquerie University, Australia

Open to undergraduate HRM and LSER students.
 

Learn more 
 






 


Univ. of the West Indies/Cave Hill School of Business and Management, Barbados

Open to undergraduate HRM and LSER students.
 

Learn more 
 











Explore summer and winter session short programs:
Please note: Not all programs are offered every year. Consult with the Rutgers Global office for current availability. 

Nanyang Technological University, Singapore
Ewha Study Abroad, Seoul, South Korea
Empowerment through Community Engagement in the Yucatan, Merida, Mexico
Doing Business in Israel Start Up Nation, Tel Aviv, Israel
Hinduisum in India, Vrindavan, India
Israel Service Learning: Community Immersion, Social Action and Exploration of Diversity, Rishon LeZion, Israel
London School of Economics, London, United Kingdom
University of Duisburg, Duisburg, Germany
Lifestyles of the Mediterranean, Athens, Greece; Leros, Greece
University of Konstanz, Germany (inquire with MHRM program staff)

 
 



 














 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 


