








SMLR Teaching Excellence Awards | Rutgers School of Management and Labor Relations























Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




SMLR Teaching Excellence Awards

HomeAcademic ProgramsSMLR Teaching Excellence Awards 




 



  Explore This Section 

Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 













The School of Management and Labor Relations recognizes faculty teaching excellence each year through two awards, one focused within each of the school's academic departments. New for 2023, two additional awards have been added to expand on our recognition of teaching excellence within the school: the Best Required Course Award and the Doctoral Student Teaching Excellence Award.

Congratulations to the 2023 SMLR Teaching Excellence Award Winners!

 









2023 Teaching Excellence Awards







2023 Teaching Excellence Awards







2023 Teaching Excellence Awards







2023 Teaching Excellence Awards




 






James R. Chelius Award for Excellence in Teaching
The James R. Chelius Award for Excellence in Teaching was created by the Chelius family in honor of the late Professor James Chelius, who taught in the Human Resource Management (HRM) graduate program for 15 years. Students in the Department of Human Resource Management nominate a recipient and the selection is made by an HRM faculty committee consisting of the department chair and program directors.
We are delighted to honor Assistant Teaching Professor Kyra Leigh Sutton as the recipient of the 2023 James R. Chelius Award for Excellence in Teaching. 

 






        Past Recipients of the James R. Chelius Award      



2022 - Jessica R. Methot
2021 - Kyra Leigh Sutton
2020 - Peter Rokkos
2019 - Doug Coffey
2018 - Patrick Downes
2017 - Joseph McCune
2016 - Dave Ferio
2015 - Doug Coffey
2014 - Joseph McCune
 


 






Labor Studies and Employment Relations Faculty Teaching Award
The Labor Studies and Employment Relations Faculty Teaching Award recognizes the teaching excellence of a faculty member in the Department of Labor Studies and Employment Relations (LSER). A call for nominations is initiated throughout the department inviting undergraduate and graduate students as well as faculty to recommend a faculty member who exemplifies teaching excellence. The selection is made by a LSER faculty committee consisting of the department chair and program directors.
We are delighted to honor Assistant Teaching Professor Sheila M. Lawrence as the recipient of the 2023 Labor Studies and Employment Relations Faculty Teaching Award.

 






        Past Recipients of the Labor Studies & Employment Relations Award      



2022 - Naomi R Williams 
2021 - Tamara L. Lee
2020 - Francis Ryan
2019 - James Cooney
2018 - William Dwyer
 


 






Best Required Course Award
(New award for 2023)
The Best Required Course Award recognizes a faculty member for excellence in the preparation and delivery of a required SMLR course that represents critical learning in the field, stimulates additional learning beyond the course, and enables students to apply what they have learned to further their career. Undergraduate and graduate students along with faculty nominate a recipient and the selection is made by a committee of SMLR faculty.
We are delighted to honor Assistant Teaching Professor Hadi El-Farr as the inaugural recipient the Best Required Course Award.

Doctoral Student Teaching Excellence Award
(New award for 2023)
The Doctoral Student Teaching Excellence Award recognizes doctoral students for delivering meaningful, engaging, and inclusive learning environments and creating innovative teaching approaches or content within SMLR. The Ph.D. Program Director nominates eligible doctoral students, and upon review of the nominees’ supporting materials, the Dean, Department Chair, and Ph.D. Program Director make the final selections.
We are delighted to honor Ph.D. students Jerry Liu and Jiyoon Park as recipients of the inaugural Doctoral Student Teaching Excellence Award. 
 

 






 














 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 



