








Diversity, Equity & Inclusion @ SMLR | Rutgers School of Management and Labor Relations






















Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




Diversity, Equity & Inclusion @ SMLR

HomeAbout SMLRDiversity, Equity & Inclusion @ SMLR 




 



  Explore This Section 

Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLRCelebrating Women's History Month
SMLR Celebrates Black History Month
SMLR's DEI Strategic Plan
SMLR's DEI Committee
Diversity Program & Courses for Students
Teaching Resources for Faculty

SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 














 






Black History Month 2024

Review a recap of the initiatives, resources, and activities within our School of Management and Labor Relations community to commemorate Black History Month!
> Learn more


 






 





Recognizing Our Lifelong Learning in Inclusive & Equitable Teaching Badge Earners
Congratulations to the SMLR faculty members who have demonstrated exceptional commitment to inclusive teaching by earning the Level 1 and Level 2 badges!
View the list here: https://otear.rutgers.edu/workshops/inclusivitybadgeawardees
          

 

 






 





Our Commitment to a More Diverse, Equitable, and Inclusive Community
We seek to influence the world beyond Rutgers in promoting just and effective practices in the workplace and beyond. We are proud of being a school that successfully educates and mentors a diverse array of students including many who are first generation college attenders. Creating a culture that demonstrates our values is essential to our ability to work together to develop curricula, govern ourselves, create knowledge and plan for the future. Finally, as many advocates and experts in this area affirm, inclusion is not a destination or a goal that can be reached, but rather a process where we all continue to work to improve our own behavior and to break down institutional barriers."
 — Message from Dean Adrienne E. Eaton to the SMLR Community, April 2019 


 






        DEI Communications from the Dean      




Message from Dean Eaton to SMLR Faculty and Staff, August 26, 2021
Message from Dean Eaton to SMLR Students, Alumni, and Supporters, June 5, 2020
Message from Dean Eaton to SMLR Faculty and Staff, June 1, 2020

 




        DEI Committee Newsletters      




Spring 2023 SMLR DEI Newsletter
November 2022 SMLR DEI Newsletter
March 2022 SMLR DEI Newsletter
January 2022 SMLR DEI Newsletter

 


 










SMLR's DEI Strategic Plan

In spring of 2021, a committee undertook a review of SMLR's current state relative to Rutgers University's strategic priorities related to DEI. The result was a 3-year DEI strategic plan for SMLR.
 

Learn more 
 





Diversity Program & Courses for Students

Check out our courses on diversity, equity, and inclusion offered through SMLR!
 

Learn more 
 









SMLR's DEI Committee

A committee has been established within the School of Management and Labor Relations to support and strengthen ongoing efforts to create an inclusive environment within our faculty and staff communities. 
 

Learn more 
 





Teaching Resources for Faculty

Check out these resources for easy-to-implement practices to make your class more inclusive
 

Lean more 
 











DEI In the News: SMLR's Faculty and Staff Share their Research and Expertise
View a list of SMLR faculty and staff news stories and articles on diversity, inclusive leadership, and racial justice within the workplace  

 






Rutgers University Resources
The Division of Diversity, Inclusion, and Community Engagement at Rutgers offers resources for faculty, staff, and students:

Becoming Anti-Racist Resource List - A list of articles, books, videos, and podcasts on the following topics: Understand How Race Shapes Experiences in Higher Education, Understand How Race Shapes Experiences in the Workplace, Understand Allyship, and Understand How Anti-Black Racism Shapes American Society
Self-Directed Learning - LinkedIn Learning Paths provide clustered content on Diversity, Inclusion, and Belonging for All; Diversity, Inclusion, and Belonging for Leaders and Managers; and Become an Inclusive Leader.
Bias and Crisis Support - Information and support resources for reporting a bias incident and for reporting a Title IX incident

 

 














 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 


