








workplace justice lab@RU | Rutgers School of Management and Labor Relations






















Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




workplace justice lab@RU

HomeFaculty, Research & Engagementworkplace justice lab@RU 





Build the Base featured in Stanford Social Innovation Review New Webinar for Labor Enforcement Agencies Join our mailing list 





 



  Explore This Section 

Return to Faculty, Research & Engagementworkplace justice lab@RUBeyond the Bill
Build the Base, Grow the Movement
SECLAP
GEL - Government Enforcement Lab
Meet Our Team
In the News

 













The workplace justice lab@RU aims to address economic inequality through supporting, strengthening, and fostering innovations in government and grassroots organizations. We do this by building dynamic communities of learning and practice, carrying out cutting edge research, and offering specialized training, webinars and in-depth one-on-one consultations.
To help us achieve our goals, the workplace justice lab@RU leads two cutting-edge programs:  Beyond the Bill (formerly Strengthening Labor Standards Enforcement) and Build the Base, Grow the Movement.

 











 



Beyond the Bill
Equitable Enforcement to Make Workers Rights Real
Our Beyond the Bill program addresses the challenge in labor standards enforcement by building relationships with state and local departments of labor, creating resources to strengthen their strategic outreach and enforcement practices, and supporting effective and dynamic collaboration between agencies and community partners with the greatest stake in robust labor standards enforcement.
 

Learn more 
 










 



Build the Base,
Grow the Movement
 
Our Build the Base, Grow the Movement program aims to support learning and experimentation around a distributed organizing approach in the economic justice movement, so that worker centers, unions, worker associations, and community organizations are able to build power at the scale necessary for deep and lasting social change. In this model, organizations build out clear pathways of participation and scaffolding that enable grassroots leaders to lead.
 

Learn more 
 












 





Latest Releases

 




Minimum Wage Non-Compliance in New Mexico Report Labor Standards Toolkit -Tool 14: Addressing Worker Safety and Health through the Lens of Strategic Enforcement  Resources for Labor Agencies: Supporting Workers’ Requests to DHS for Immigration Relief 






 












 


WJL's Senior Scholar, Daniel J. Galvin's book

Alt-Labor and the New Politics of Workers’ Rights comprehensively details alt-labor’s turn to policy and politics, provides compelling insights into the dilemmas the groups now face, and illuminates how their efforts have both invigorated and complicated the American labor movement.

 

Buy your copy! 
 




Join our mailing list 





Contact Us
General Inquiries: 
wjl-RU@smlr.rutgers.edu

 








 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 


