








Labor Studies and Employment Relations (LSER) | Rutgers School of Management and Labor Relations





















Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




Labor Studies and Employment Relations (LSER)

HomeAcademic ProgramsAreas of StudyLabor Studies and Employment Relations (LSER) 




 



  Explore This Section 

Areas of StudyHuman Resource Management (HRM)
Labor Studies and Employment Relations (LSER)LSER Experts In the News
LSER Faculty & Staff


Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 











Study Work. Value People. Lead Change.

 







Our Academic Programs
SMLR’s Labor Studies and Employment Relations (LSER) programs educate students about issues related to work, workers, and the employment relationship. SMLR’s world-renowned faculty combines real-world experience and cutting-edge research to engage students in active learning through small group discussions, simulations, in-class debates and more. SMLR’s undergraduate LSER program is particularly accessible and accommodating toward degree completion for transfer students, and students who work full-time.

 




B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations Master's in Labor and Employment Relations (MLER) Online Professional Master's in LER (MLER) 











 


A Rich History

Did you know that Rutgers' history of labor education spans more than 70 years?
The School of Management and Labor Relations was originally established by an act of the New Jersey legislature in 1947 as the Institute of Management and Labor Relations (IMLR), chartered to promote new forms of labor-management cooperation following the industrial unrest at the end of World War II.
 

Learn more 
 










 


Customize Your Experience

Specialize in one of our areas of concentration:

Diversity in the Workplace
Labor Unions and Social Movements
Law and the Workplace
Work, Globalization, and Migration
Work Organization and Management

 

Learn more 
 











LSER Faculty In the News
The SMLR Labor Studies and Employment Relations faculty experts are often consulted to reflect upon today's headline issues.
> View our recent LSER Experts in the News


 





Careers in Labor and Employment Relations
A degree or coursework in Labor and Employment Relations can be your springboard to a wide range of career paths and opportunities. Students are prepared for professional employment relations careers in a variety of settings, including unions, corporations, government, and community organizations. Coursework offers a broad-based multidisciplinary education in labor relations, organizational/social change, employee diversity, workplace justice, human resource systems, and the impact of the globalization on employees.

 




Undergraduate LSER Career Options MLER Degree Career Options 






 














 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 


