








Apply to SMLR | Rutgers School of Management and Labor Relations























Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




Apply to SMLR

HomeAcademic ProgramsApply to SMLR 




 



  Explore This Section 

Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 













We are delighted that you are considering joining the School of Management and Labor Relations community!
Please review the information below for instructions on how to apply to a SMLR program.

How to Apply to an Undergraduate Program

 






        B.A. in Human Resource Management      



The B.A. in Human Resource Management (HRM) is a joint degree from the School of Management and Labor Relations (SMLR) and the Rutgers School of Arts and Sciences (SAS).
There are different instructions on how to apply if you are a new student, how to declare the HRM major if you are a current Rutgers student in the School of Arts and Sciences (SAS), or how to add the major if you are a student within another school at Rutgers. For more information, please visit the How to Declare the HRM Major webpage.

Prospective Students
Individuals who are prospective Rutgers students wishing to pursue the B.A. in HRM are advised to apply directly to the Rutgers School of Arts and Sciences (SAS). The admissions application can be found on the New Brunswick Undergraduate Admissions website. Upon acceptance into SAS, students are required to complete the SAS core requirements, those of the HRM major, and those of a minor (or a second major) for a minimum of 120 credits in order to graduate.

Students Currently Within Rutgers School of Arts and Sciences
Declaration of intent to complete the HRM Major can take place after students have taken and completed Introduction to HRM, 37:533:301, with a “C” or better. Once the Introductory course has been successfully completed, then actual declaration of the HRM major is made through the SAS MyMajor Portal at mymajor.sas.rutgers.edu. To ensure that students are able to complete the major within four years, it is advised that they make an appointment with the HRM Undergraduate Student Counselor to review their record.

Students Within Other Rutgers–New Brunswick Schools
As with those students who are within SAS, students within other schools in Rutgers–New Brunswick who wish to declare the HRM Major as a second major may do so after Introduction to HRM, 37:533:301, has been taken and completed with a “C” or better. In order to declare the HRM Major, students must meet with their school advisors to have the major added to their record. It is recommended that students also make an appointment with the HRM Undergraduate Student Counselor to go over the requirements needed to complete the HRM Major.

For more information and to contact an HRM Undergraduate Student Counselor, visit the Undergraduate Program in Human Resource Management page. 
 




        B.A. in Labor Studies and Employment Relations      



After being admitted to the Rutgers School of Arts and Sciences, (SAS), students may be conditionally admitted to the labor studies major, if they have a GPA of 2.0 or better, by going to the SAS major/minor sign-up website: mymajor.sas.rutgers.edu. Sign in with your NetID and password and simply click 578 Labor Studies and Employment Relations as your major/minor.
 




        B.S. in Labor and Employment Relations      



Transferring from Outside Rutgers
To Apply: Students must submit an online application for external transfer through Rutgers Admissions. Visit the Rutgers Admissions "How we make decisions" webpage for information on the application review process. 
Application Inquiries: Transfer applications are processed by Rutgers Admissions. You should be able to find most information through Rutgers Admissions websites including additional information for international applicants. For questions about your application status, please consult with the Office of Undergraduate Admissions directly.

Transferring from Within Rutgers
Currently matriculated students at Rutgers University (New Brunswick, Camden or Newark) may submit an online school-to-school transfer application through Rutgers Admissions School-to-School Transfer webpage upon reviewing the criteria for admissions. The school-to-school transfer application is NOT permitted for non-matriculated (non-degree) students at Rutgers University – they should apply to Rutgers Admissions as if they are transferring from outside Rutgers. Students must complete a minimum of 12 Rutgers degree credits before the transfer.

Previous Rutgers Students
Students who were previously undergraduates and who wish to return to Rutgers for a degree in Labor and Employment Relations should apply through the Re-enrollment Application, whether this would be their first or second Rutgers degree.
If you have questions or wish to discuss what to do in another situation, please contact Professor Paula Voos at pbvoos@work.rutgers.edu.
 


 





How to Apply to a Graduate Degree Program or Graduate Certificate Program

 






        Master's and Ph.D. Programs      



To apply to a School of Management and Labor Relations graduate program, complete and submit an application online through the Rutgers Office of Graduate and Professional Admissions. 
Online Application
To start the application process, visit the Graduate Admissions website and select “Apply Now” in the upper right corner of the page. The first step is to create a login ID and PIN. Once you have done so, you can work on your application, save it, and come back to finish it later.
When completing the application for admission, select the program for which you wish to be considered by name or by number. Below are the listings as they appear on the Graduate Admissions website for our degree programs. 

Human Resource Management (MHRM, Program 38533)
Professional Masters of Human Resource Management - Online (MHRM, Program 38533O)
Labor and Employment Relations (MLER, Program 38578)
Labor and Employment Relations (MLER) Online (Online MLER, Program 38578O)
Labor and Employment Relations - 5 year (MLER, Program 385783)
	(The 5-year program is for current Rutgers Labor Studies majors)
Industrial Relations and Human Resources (PHD, Program 16545)

 




        Graduate Certificate Programs      



To apply to a School of Management and Labor Relations graduate program, complete and submit a non-degree application online through the Rutgers Office of Graduate and Professional Admissions. 
Online Application
To start the application process, visit the Graduate Admissions website and select “Apply Now” in the upper right corner of the page. The first step is to create a login ID and PIN. Once you have done so, you can work on your application, save it, and come back to finish it later.
When completing the application for admission, select the program for which you wish to be considered by name or by number. Below are the listings as they appear on the Graduate Admissions website for our certificate programs. 

Labor and Employment Relations - Certificate (NOD, Program 38578R)
Labor and Employment Relations - Conflict Resolution and Negotiation Certificate (NOD)
Labor and Employment Relations - Diversity and Inclusion in the Workplace Certificate (NOD, Program 38578C)
Labor and Employment Relations - Leading Organizational Change Certificate (NOD)
Graduate Certificate in Public Sector Labor-Management Relations (NOD, Program 38578S)

(NOD = non-degree study)
 


 






 














 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 


