How companies can respond to unionization the right way | FortuneHomeNewsTechFinanceLeadershipWellRecommendsFortune 500Home PageAlready have an account?SIGN INSEARCHSubscribe NowSectionsFORTUNE 500NewsEuropeAsiaTechAIFinancePersonal FinanceReal EstateCryptoLeadershipSuccessWellLifeHealthMindFamilyAging WellRecommendsCredit CardsBest Airline Credit CardsBest Balance Transfer Credit CardsBest Business Credit CardsBest Cash Back Credit CardsBest Secured Credit CardsBest Travel Credit CardsBest 0% APR Credit CardsBankingBest Savings AccountsBest High-Yield Savings AccountsBest CD RatesBest Money Market AccountsSavings CalculatorInsuranceMortgagesInvestingLoansCouponsEducationVideoRankingsFORTUNE 500GLOBAL 500MOST POWERFUL WOMENGREAT PLACE TO WORK LISTSBEST MBA PROGRAMSMORE RANKINGSAnalyticsNewslettersMagazineDecember 2023/January 2024October/November 2023August/September 2023June/July 2023April/May 2023February/March 2023Live MediaCEO Initiative Leadership ·LaborWorkers are unionizing. How should management respond?BYPaige McGlauflinUnion organizer Christian Smalls (C) celebrates as he speaks following the April 1, 2022, vote for the unionization of the Amazon Staten Island warehouse in New York.Andrea Renault—AFP/Getty ImagesLast year’s “hot labor summer” may never end—at least not in 2024. There will likely be a lot more unionization efforts this year thanks to a National Labor Relations Board ruling earlier this month that makes it easier for unions to mobilize without following a more formal process. 
That means that a main challenge for employers going into this year is knowing how to reply to such efforts appropriately.
Company leaders can sometimes take union organizing as a personal rebuke, particularly if the company is family-owned or if management considers its culture tight-knit. But how company leaders and managers respond to such organizing efforts is critical. At best, communication can help resolve conflict between management and workers; at worst, it can further damage the employee-employer relationship. 
Fortune spoke with several experts in human resources and internal communications on best practices for companies reacting to employee interest in unionization. Here’s what they shared about the actions management should avoid—as well as the ones they should embrace—when crafting a response.
What employers should do 
Take a moment to self-reflect
Management needs to remember first and foremost that employees don’t consider unionization as a first effort to get what they need. Employees often turn to organizing because they think it’s the only way for management to hear them. Ignoring or attempting to squash such actions will only exacerbate employees’ frustrations. 
“I think one of the mistakes that we tend to make is we see this as an external threat that we have to react to and mitigate and try to thwart, rather than looking at this an opportunity to say: ‘What have we done, what have we not done that has led us to a point where our own employees feel like their only recourse to get us to listen is to organize?’” says  David Kryscynski, an associate professor of human resources at Rutgers University.
Gather stakeholders
Before responding, management should turn to a key group of confidants who can offer guidance on best practices.
“Assemble a group first and foremost, with key stakeholders in the organization so that you can create a plan together to remain informed, maintain open lines of communication, and make sure that you’re constantly acting in good faith,” says Chris Lee, vice president of employee experience and communication at management consulting firm Gallagher. 
At minimum, the company’s legal counsel, HR leadership, and head of communications should be part of this coalition, he says. Management can also consider hiring a consultant to assess the situation and offer recommendations.
Commit to a transparent dialogue
Management should focus on having an open and transparent dialogue with employees about their concerns before deciding which actions to take.
”[Employees] have a collective reason for their actions, there must be a root cause for this,” says Rita Men, a professor of public relations and director of internal communication research at the University of Florida’s college of journalism and communications. She recommends “listening and sitting down with them, making them feel that they are heard, their perspectives are acknowledged and respected, and truly standing in the shoes of employees to get to the root of the problem so that you know your next step on what to do to address the issue.”
IRL is best 
Management should ensure any conversations about unionizing and collective bargaining are held face-to-face, and avoid engaging in dialogues over digital channels. Leaders should be particularly cognizant of only speaking with union leaders or representatives in face-to-face settings.
“Email, or social media, or other media channels, are not the best way of listening, especially regarding complex, complicated issues,” Men says. 
Honesty is the best policy
When responding to employees’ concerns, leaders should offer candid responses to their workers. Doing so may also help resolve employees’ specific issues or requests before entering the collective bargaining process. 
For example, while employees usually unionize to secure better wages or benefits, they will likely understand if management is honest about the company’s finances and explains why the company cannot accommodate every request.
“Employees do want to be respected in the process, and so it’s not always true that the solution is to just raise wages, provide more benefits and give more paid time off,” says Kryscynski. “Sometimes the solution is opening the books and just being transparent with the workforce about saying, ‘Here’s where we are, and here’s what’s going on.’”
What employers shouldn’t do
Don’t take it personally 
Management should avoid taking employees’ interests personally when unionizing or making rash decisions when responding to organizing efforts. 
“This can feel like an emotional gut punch, and it can be tempting to take this development personally,” says Lee. “This can backfire in a number of ways.”That includes a short-sighted, knee-jerk response which can negatively impact the reputation of the employer, their relationship with employees, and the company in legal ways, he says. The smart move is to consult with other stakeholders, and with firms that can help them come up with a coherent strategy.  
Don’t be dismissive or patronizing 
Many employers will initially respond to employees organizing by saying something along the lines of “we respect your right to organize.” While that may sound respectful, employees can consider such phrasing to be insulting, as workers have a legal right to organize. 
“Management giving the workforce permission for something they already are entitled to is incredibly paternalistic and insulting,” says Kryscynski.
Instead, management should clearly signal and communicate something along the lines of: “Whether you choose to organize or not, we are committed to building a positive working relationship with you.” This signals to employees that management understands it hasn’t done a great job listening and needs to fix that going forward, regardless of whether employees ultimately unionize.
Management should also express that “a positive working relationship with the workforce helps everybody win,” says Kryscynski. “Those messages take the pressure off and allow management to step back and honestly respect whatever process happens.”
Ditch the token gestures
Management should avoid trying to appease employees through superficial gestures with no intention of making substantive changes. That could involve a CEO going on an employee listening tour, or leadership taking on frontline shifts with no plans to follow that up with changes for the company on a larger scale. For example, Starbucks’ CEO Laxman Narasimhan worked monthly barista shifts when he took over the company. While that may be an attempt to connect the company’s upper echelon with frontline workers, some experts have criticized this strategy as performative placating amid the coffee chain’s internal turmoil over unionization.Subscribe to CHRO Daily, our newsletter focusing on helping HR executive navigate the changing needs of the workplace. Sign up for free.Latest in Leadership0 minutes agoLeadership - CanadaCanada honors Brian Mulroney, one of its most consequential prime ministers, at state funeral: ‘He got the big things right’BYRob Gillies and The Associated Press0 minutes agoLeadership - ChinaChina woos CEOs of Apple, chipmakers, pharma giants as geopolitical tensions mount: ‘The risk-reward has changed’BYBloomberg0 minutes agoLeadership - leadershipCompanies have failed to train managers for the new age of hybrid work and it’s causing problems in the workplaceBYTrey Williams0 minutes agoCommentary - TechGlassdoor CEO: ‘Anonymous posts will always stay anonymous’BYChristian Sutherland-Wong0 minutes agoLeadership - SpaceXElon Musk made SpaceX workers sign illegal severance agreements, NLRB saysBYChris Morris0 minutes agoCompanies - Wealth GapBentley CEO says sales are down because the rich are experiencing ‘emotional sensitivity’ due to the cost of living and don’t want to flaunt their wealth with a new luxury carBYChristiaan HetznerMost Popular0 minutes agoCompaniesBentley CEO says sales are down because the rich are experiencing ‘emotional sensitivity’ due to the cost of living and don’t want to flaunt their wealth with a new luxury carBYChristiaan Hetzner0 minutes agoCommentaryHousing market data suggests the most optimistic buyers during the pandemic are more likely to stop paying their mortgagesBYChristos Makridis and William D. Larson0 minutes agoLeadershipOzempic maker Novo Nordisk has a new goal for its leadership team: Make sure no more than 10% of your staff are stressedBYOrianna Rosa Royle0 minutes agoSuccess‘I wasn’t built to work 9-to-5 every single day’: These Gen Z bosses introduced slump hour, siestas, chilled one-to-ones and flattened structures because they’re tired of formal corporate customsBYEleanor Pringle0 minutes agoFinance‘I don’t want to pay a buyer’s agent’—homeowners are charged up after $418 million settlement, top real estate CEO saysBYAlena Botros0 minutes agoTechElon Musk’s $250 billion Tesla losing streak takes another lurch downward on reports of a production cut at his China plantBYMarco Quiroz-GutierrezRankings100 Best CompaniesFortune 500Global 500Fortune 500 EuropeMost Powerful WomenFuture 50World’s Most Admired CompaniesSee All RankingsSectionsFinanceLeadershipSuccessTechAsiaEuropeEnvironmentFortune CryptoHealthWellRetailLifestylePoliticsNewslettersMagazineFeaturesCommentaryMPWCEO InitiativeConferencesPersonal FinanceRecommendsCouponsCustomer SupportFrequently Asked QuestionsCustomer Service PortalPrivacy PolicyTerms of UseSingle Issues for PurchaseInternational PrintCommercial ServicesFortune Brand StudioFortune AnalyticsFortune ConferencesAdvertisingBusiness DevelopmentAbout UsAbout UsEditorial CalendarPress CenterWork at FortuneDiversity and InclusionBehavioral Advertising NoticeTerms and ConditionsSite Map© 2024 Fortune Media IP Limited. All Rights Reserved. Use of this site constitutes acceptance of our Terms of Use and Privacy Policy | CA Notice at Collection and Privacy Notice | Do Not Sell/Share My Personal Information | Ad Choices 
FORTUNE is a trademark of Fortune Media IP Limited, registered in the U.S. and other countries. FORTUNE may receive compensation for some links to products and services on this website. Offers may be subject to change without notice.
S&P Index data is the property of Chicago Mercantile Exchange Inc. and its licensors. All rights reserved. Terms & Conditions. Powered and implemented by Interactive Data Managed Solutions.