








Faculty and Staff Directory | Rutgers School of Management and Labor Relations

























Skip to main content










 








Close

Search form

Search 





 















Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 


Search










Academic Programs
Continuing Education
Faculty, Research & Engagement
News & Events
About SMLR
 



Apply Now
Career Services
Carey Library
Giving
Search Rutgers
rutgers.edu
 






Areas of Study
Undergraduate Programs
Graduate Programs
Graduate Certificates
Ph.D. Program
Online Learning
SMLR Study Abroad Opportunities
Continuing Education
Student Organizations
Scholarships
Apply to SMLR
Course Schedules
For Current Students
SMLR Teaching Excellence Awards
Request Information About SMLR Programs
Rutgers SMLR Spring 2024 Courses
 


Labor Education Action Research Network (LEARN)
Diversity, Equity & Inclusion Programs
Employee Ownership
Human Resource Management
Labor & Employment Relations Programs
 


SMLR Core Faculty
SMLR Faculty Areas of Expertise
Areas of Impact
Center for Global Work and Employment
Center for Innovation in Worker Organization (CIWO)
Center for Women & Work (CWW)
Center for the Study of Collaboration in Work and Society
Education & Employment Research Center (EERC)
Institute for the Study of Employee Ownership and Profit Sharing
NJ/NY Center for Employee Ownership
Program for Disability Research
workplace justice lab@RU
 


SMLR News
SMLR Experts In the News
A Third of Your Life Podcast
COVID-19 In the News
DEI In the News
Media Inquiries
Upcoming Events
SMLR Class of 2024 Convocation and 258th Anniversary Commencement
 


Meet the Dean
Contact Us
Faculty and Staff Directory
Dean of Students
Diversity, Equity & Inclusion @ SMLR
SMLR Mission
SMLR's History
The SMLR State Advisory Council
Alumni
Visit SMLR
SMLR Learning Objectives
Carey Library
Career Services
Giving
 
 

 



















 




Faculty and Staff Directory

HomeAbout SMLRFaculty and Staff Directory 




 



  Explore This Section 

Return to About SMLRFaculty and Staff Directory
 













Search our faculty and staff directory by name, department/unit, or by type of position.

 






Filter Profiles 






            Department          


All DepartmentsCareer ServicesLabor Studies and Employment Relations (LSER)workplace justice lab@RUProgram for Disability ResearchOffice of the DeanOccupational Training and Education ConsortiumNJ/NY Center for Employee OwnershipLabor Education Action Research Network (LEARN)Carey LibraryInstitute for the Study of Employee Ownership and Profit SharingIndustrial Relations and Human Resource ManagementHuman Resource Management (HRM)Education and Employment Research Center (EERC)Center for Women and Work (CWW)Center for the Study of Collaboration in Work and SocietyCenter for Innovation in Worker Organization (CIWO)Center for Global Work and Employment





            Profile Type          


All TypesFaculty EmeritiFacultyStaffLecturerPH.D. Students





            Name          









 





 



 


 

Vikrant Advani 

Teaching Instructor, Labor Studies and Employment Relations (LSER)


vkadvani@smlr.rutgers.edu 

848-932-5582 

      Labor Education Center, 50 Labor Center Way, New Brunswick, NJ 08901-8520    




 


 

Amy Bahruth 

Lecturer, Labor Studies and Employment Relations (LSER)


abahruth@rutgers.edu 

202-879-4731 




 


 

Jacob Barnes 

Ph.D. Student, Industrial Relations and Human Resource Management


jacob.barnes@rutgers.edu 

201-275-5548 




 


 

Yesenia Basilio 

Business Manager, Office of the Dean


yeseniab@smlr.rutgers.edu 




 


 

Virginia (Ginny) Becaccio 

Assistant to the Dean, Office of the Dean


ginnyb@smlr.rutgers.edu 

848-445-9441 

      Janice H. Levin Building, 94 Rockafeller Road, Piscataway, NJ 08854-8054    




 


 

Sandy Becker 

Lecturer, Labor Studies and Employment Relations (LSER)


beckers@rutgers.edu 

732-238-3895 




 


 

Heather Beson 

Ph.D. Student, Industrial Relations and Human Resource Management


Hmb120@smlr.rutgers.edu 




 


 

Jerell Blakeley 

Lecturer, Labor Studies and Employment Relations (LSER)


jblakeley@smlr.rutgers.edu 

848-932-4767 

      Janice H. Levin Building, 94 Rockafeller Road, Piscataway, NJ 08854-8054    




 


 

Eric Blanc 

Assistant Professor, Labor Studies and Employment Relations (LSER)


ebb57@smlr.rutgers.edu 

848-932-1742 

      Labor Education Center, 50 Labor Center Way, New Brunswick, NJ 08901-8520    




 


 

Joseph R. Blasi 

Distinguished Professor, J. Robert Beyster Professor, Human Resource Management (HRM)
Distinguished Professor, Labor Studies and Employment Relations (LSER)
Director, Institute for the Study of Employee Ownership and Profit Sharing


 blasi@smlr.rutgers.edu 

848-445-5444 

      Janice H. Levin Building, 94 Rockafeller Road, Piscataway, NJ 08854-8054    



Pages1
2
3
4
…
of
20
next
last

 














 
 






  Information For... 



Prospective Students
Current Students
Faculty & Staff
Alumni
Online Learning



Prospective Students







Welcome!
Rutgers School of Management and Labor Relations (SMLR) is renowned across the nation and world for our highly cited and published faculty, prolific research, and excellent student career outcomes. SMLR is the place to study work, organizations, and workforce issues.
Learn from leaders in the world of work, building effective organizations, and the changing employment relationships.

 




Request More Information 







Undergraduate Programs

 




B.A. in Human Resource Management B.A. in Labor Studies and Employment Relations B.S. in Labor and Employment Relations Online B.S. in Labor and Employment Relations 







Graduate Programs

 




Master's in Human Resource Management (MHRM) Online Professional MHRM Master's in Labor and Employment Relations (MLER) Online Professional MLER 



 

Current Students







Resources for SMLR Students
We are so glad to have you as a member of the SMLR community! These links will help you find the resources you need. Our student advisors are available to assist you along your academic journey.

 






Resources for Current Students Course Schedules Scholarships James B. Carey Library 






Class of 2021 Graduation Information SMLR Career Services Student Organizations Dean of Students / Student Advising 



 

Faculty & Staff







Resources for SMLR Faculty & Staff

 




SMLR Faculty & Staff Resources (Canvas Site) SMLR Prospective Funding Information Form SMLR Staff Recognition Form SMLR Professional Development Request Form SMLR Department PCard Request Form SMLR Internal Communications Form 







  

 




Contact SMLR IT Support Faculty & Staff Web Directory 



 

Alumni







Interested In Joining Our Community?
Our alumni association is a community of graduates, practitioners in the fields of labor relations and human resources, and friends who share an affinity with SMLR.


 






Join Our Alumni Network 



 

Online Learning







Achieve your Goals Through Flexible Online Programs
Online learning is perfectly suited for highly motivated, independent students who are seeking the convenience of distance learning. Explore your options through our degree programs, graduate certificate programs, and workshop offerings.

 




SMLR Online Learning 





 

 

 








Visit us on Twitter Visit us on Facebook  Visit us on Instagram Visit us on Youtube 

94 Rockafeller Road
Piscataway, NJ 08854-8054
 
Rutgers is an equal access/equal opportunity institution. Individuals with disabilities are encouraged to direct suggestions, comments, or complaints concerning any accessibility issues with Rutgers websites to accessibility@rutgers.edu or complete the Report Accessibility Barrier / Provide Feedback Form.
 


      Copyright ©2024, Rutgers, The State University of New Jersey.    


 


 
 


